<?xml version="1.0" encoding="utf-8"?>
<GHTopo>
  <General>
    <Cavite FolderName="" CoordsSystem="LT3" FolderObservations=""/>
  </General>
  <Entrances>
    <Entrance X="403460.00" Y="3089600.00" Z="540.00" Name="GROTTE DUTROUX" Numero="1" Comments="entrée principale" RefPoint="0" RefSerie="1"/>
    <Entrance X="403478.00" Y="3089511.00" Z="550.00" Name="GROTTE DEBALLE" Numero="2" Comments="entrée secondaire" RefPoint="0" RefSerie="401"/>
  </Entrances>
  <Networks>
    <Network Name="Carrière souterraine" Type="1" ColorB="255" ColorG="0" ColorR="255" Numero="1" Comments=""/>
    <Network Name="Cavités naturelles" Type="0" ColorB="255" ColorG="0" ColorR="0" Numero="2" Comments=""/>
    <Network Name="Descenderies" Type="1" ColorB="0" ColorG="255" ColorR="0" Numero="3" Comments=""/>
  </Networks>
  <Secteurs>
    <Secteur Name="Secteur Carrière" ColorB="64" ColorG="128" ColorR="255" Numero="1"/>
    <Secteur Name="Travers Bancs" ColorB="0" ColorG="0" ColorR="255" Numero="2"/>
    <Secteur Name="Le Limaçon" ColorB="255" ColorG="0" ColorR="0" Numero="3"/>
    <Secteur Name="Le Colimaçon" ColorB="0" ColorG="255" ColorR="0" Numero="4"/>
  </Secteurs>
  <Codes>
    <Code PsiL="0.100" PsiP="1.000" Type="0" PsiAz="1.000" Numero="1" Comments="" FactLong="0.000" ClinoUnit="360.00" AngleLimite="0.00" CompassUnit="360.00"/>
    <Code PsiL="0.100" PsiP="1.000" Type="0" PsiAz="1.000" Numero="2" Comments="" FactLong="0.000" ClinoUnit="400.00" AngleLimite="0.00" CompassUnit="400.00"/>
    <Code PsiL="0.100" PsiP="1.000" Type="0" PsiAz="1.000" Numero="3" Comments="Topo dans la branche Ouest - Paramètres: Nord degre; Vertical" FactLong="0.000" ClinoUnit="360.00" AngleLimite="0.00" CompassUnit="360.00"/>
    <Code PsiL="0.010" PsiP="1.000" Type="0" PsiAz="1.000" Numero="101" Comments="Topo des Zobs" FactLong="0.000" ClinoUnit="360.00" AngleLimite="0.00" CompassUnit="360.00"/>
    <Code PsiL="0.010" PsiP="1.000" Type="0" PsiAz="1.000" Numero="102" Comments="Colimacon" FactLong="0.000" ClinoUnit="360.00" AngleLimite="0.00" CompassUnit="360.00"/>
    <Code PsiL="0.010" PsiP="1.000" Type="0" PsiAz="1.000" Numero="103" Comments="Colimacon (suite)" FactLong="0.000" ClinoUnit="400.00" AngleLimite="0.00" CompassUnit="400.00"/>
    <Code PsiL="0.010" PsiP="1.000" Type="0" PsiAz="1.000" Numero="201" Comments="Topo au lasermetre Stanley TLM330 dans les Cacatombes - aeèèè bê" FactLong="0.000" ClinoUnit="800.00" AngleLimite="0.00" CompassUnit="400.00"/>
    <Code PsiL="0.010" PsiP="1.000" Type="0" PsiAz="1.000" Numero="301" Comments="Topo en pourcentages" FactLong="0.000" ClinoUnit="370.00" AngleLimite="0.00" CompassUnit="360.00"/>
  </Codes>
  <Seances>
    <Trip Date="0088-05-28" Color="52" Numero="1" Comments="JPC est un gros PD" Surveyor1="CASSOU JP" Surveyor2="PIPISTRELLE" Declination="0.0000" Inclination="0.0000" ModeDeclination="0"/>
    <Trip Date="0001-12-31" Color="115" Numero="2" Comments="" Surveyor1="RENAUD" Surveyor2="GAINSBARRE" Declination="0.0000" Inclination="0.0000" ModeDeclination="0"/>
    <Trip Date="0088-05-28" Color="211" Numero="3" Comments="Topo dans le reseau 100" Surveyor1="CASSOU JP" Surveyor2="PIPISTRELLE" Declination="0.0000" Inclination="0.0000" ModeDeclination="0"/>
    <Trip Date="0088-05-28" Color="6" Numero="4" Comments="Topo dans le reseau 200" Surveyor1="CASSOU JP" Surveyor2="PIPISTRELLE" Declination="0.0000" Inclination="0.0000" ModeDeclination="0"/>
    <Trip Date="0088-05-28" Color="14" Numero="5" Comments="Reseau 300" Surveyor1="CASSOU JP" Surveyor2="PIPISTRELLE" Declination="0.0000" Inclination="0.0000" ModeDeclination="0"/>
    <Trip Date="2012-12-31" Color="149" Numero="101" Comments="Réseau des ZOBS" Surveyor1="CASSOU" Surveyor2="GENET" Declination="0.0000" Inclination="0.0000" ModeDeclination="0"/>
    <Trip Date="2005-01-01" Color="28" Numero="102" Comments="" Surveyor1="CASSOU" Surveyor2="SpeleoLibre" Declination="0.0000" Inclination="0.0000" ModeDeclination="0"/>
    <Trip Date="2006-02-02" Color="71" Numero="103" Comments="" Surveyor1="CASSOU" Surveyor2="SZ" Declination="0.0000" Inclination="0.0000" ModeDeclination="0"/>
    <Trip Date="2006-06-06" Color="234" Numero="201" Comments="Topo au lasermètre TLM330 dans les Cacatombes -  eéèêà" Surveyor1="MOI à" Surveyor2="GESA é" Declination="0.0000" Inclination="0.0000" ModeDeclination="0"/>
    <Trip Date="2005-01-01" Color="5" Numero="301" Comments="Topo en pourcentages" Surveyor1="GRAS" Surveyor2="ARSMA" Declination="0.0000" Inclination="0.0000" ModeDeclination="0"/>
  </Seances>
  <Series>
    <Serie Name="GALERIE PRINCIPALE" Color="#000000" PtArr="11" PtDep="0" Chance="1" Numero="1" SerArr="1" SerDep="1" Network="1" Raideur="1.0200" Obstacle="3" Commments="">
      <Stations>
        <Shot Az="0.00" ID="1.0" Up="10.00" Code="1" Down="1.00" Incl="0.00" Left="5.00" Trip="1" Label="" Right="5.00" Length="0.000" Secteur="0" Comments="[1/0]" TypeShot="0"/>
        <Shot Az="89.00" ID="1.1" Up="2.00" Code="1" Down="1.00" Incl="-5.00" Left="2.00" Trip="1" Label="" Right="1.00" Length="10.000" Secteur="1" Comments="" TypeShot="0"/>
        <Shot Az="91.00" ID="1.2" Up="1.00" Code="1" Down="1.00" Incl="-1.00" Left="1.00" Trip="1" Label="" Right="1.00" Length="10.500" Secteur="1" Comments="" TypeShot="0"/>
        <Shot Az="179.00" ID="1.3" Up="1.00" Code="1" Down="1.00" Incl="0.00" Left="1.00" Trip="1" Label="" Right="1.00" Length="10.000" Secteur="1" Comments="" TypeShot="0"/>
        <Shot Az="89.00" ID="1.4" Up="1.00" Code="1" Down="1.00" Incl="1.00" Left="1.00" Trip="1" Label="" Right="1.00" Length="10.000" Secteur="1" Comments="" TypeShot="0"/>
        <Shot Az="90.50" ID="1.5" Up="1.00" Code="1" Down="1.00" Incl="0.00" Left="1.00" Trip="1" Label="" Right="1.00" Length="10.000" Secteur="1" Comments="" TypeShot="0"/>
        <Shot Az="89.00" ID="1.6" Up="1.00" Code="1" Down="1.00" Incl="0.00" Left="1.00" Trip="1" Label="" Right="1.00" Length="10.000" Secteur="1" Comments="HADES 666" TypeShot="0"/>
        <Shot Az="91.00" ID="1.7" Up="1.00" Code="1" Down="1.00" Incl="0.00" Left="1.00" Trip="1" Label="" Right="1.00" Length="10.000" Secteur="1" Comments="" TypeShot="0"/>
        <Shot Az="359.00" ID="1.8" Up="1.00" Code="1" Down="1.00" Incl="1.00" Left="0.00" Trip="1" Label="" Right="1.00" Length="9.980" Secteur="1" Comments="" TypeShot="0"/>
        <Shot Az="89.90" ID="1.9" Up="0.50" Code="1" Down="0.50" Incl="1.00" Left="0.50" Trip="1" Label="" Right="0.50" Length="10.000" Secteur="1" Comments="" TypeShot="0"/>
        <Shot Az="91.00" ID="1.10" Up="0.20" Code="1" Down="0.20" Incl="1.00" Left="0.20" Trip="1" Label="" Right="0.20" Length="10.000" Secteur="1" Comments="toto" TypeShot="0"/>
        <Shot Az="6.00" ID="1.11" Up="1.00" Code="1" Down="1.00" Incl="1.00" Left="1.00" Trip="1" Label="" Right="1.00" Length="15.000" Secteur="1" Comments="" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="raccourci nord" Color="#000000" PtArr="8" PtDep="2" Chance="3" Numero="2" SerArr="1" SerDep="1" Network="1" Raideur="1.0200" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="2.0" Up="0.50" Code="1" Down="1.00" Incl="0.00" Left="0.50" Trip="1" Label="" Right="0.50" Length="0.000" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="89.50" ID="2.1" Up="1.00" Code="1" Down="1.00" Incl="-1.00" Left="0.50" Trip="1" Label="" Right="0.20" Length="15.000" Secteur="1" Comments="JPC gros PD" TypeShot="0"/>
        <Shot Az="90.20" ID="2.2" Up="2.00" Code="1" Down="1.00" Incl="1.00" Left="0.20" Trip="1" Label="" Right="0.20" Length="4.850" Secteur="1" Comments="" TypeShot="0"/>
        <Shot Az="89.00" ID="2.3" Up="1.00" Code="1" Down="1.00" Incl="1.00" Left="0.10" Trip="1" Label="" Right="0.10" Length="10.000" Secteur="1" Comments="" TypeShot="0"/>
        <Shot Az="89.50" ID="2.4" Up="1.00" Code="1" Down="1.00" Incl="1.00" Left="0.20" Trip="1" Label="" Right="0.10" Length="10.000" Secteur="1" Comments="" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="galerie sud en spirale" Color="#000000" PtArr="2" PtDep="5" Chance="3" Numero="3" SerArr="3" SerDep="1" Network="1" Raideur="1.0200" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="3.0" Up="2.00" Code="2" Down="1.00" Incl="0.00" Left="0.50" Trip="1" Label="" Right="0.50" Length="0.000" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="199.00" ID="3.1" Up="1.00" Code="2" Down="1.00" Incl="1.00" Left="1.00" Trip="1" Label="" Right="1.00" Length="5.000" Secteur="1" Comments="" TypeShot="0"/>
        <Shot Az="202.00" ID="3.2" Up="1.00" Code="2" Down="1.00" Incl="-1.00" Left="1.00" Trip="1" Label="" Right="1.00" Length="6.660" Secteur="1" Comments="" TypeShot="0"/>
        <Shot Az="201.00" ID="3.3" Up="1.00" Code="2" Down="1.00" Incl="0.00" Left="1.00" Trip="1" Label="" Right="2.00" Length="10.000" Secteur="1" Comments="" TypeShot="0"/>
        <Shot Az="101.00" ID="3.4" Up="1.00" Code="2" Down="1.00" Incl="1.00" Left="1.00" Trip="1" Label="" Right="2.00" Length="20.500" Secteur="1" Comments="" TypeShot="0"/>
        <Shot Az="398.00" ID="3.5" Up="2.00" Code="2" Down="1.00" Incl="1.00" Left="1.00" Trip="1" Label="" Right="1.00" Length="10.000" Secteur="1" Comments="" TypeShot="0"/>
        <Shot Az="301.00" ID="3.6" Up="1.00" Code="2" Down="1.00" Incl="1.00" Left="1.00" Trip="1" Label="" Right="1.00" Length="20.420" Secteur="1" Comments="" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="Galerie  vers 1/9" Color="#000000" PtArr="9" PtDep="7" Chance="3" Numero="4" SerArr="1" SerDep="1" Network="1" Raideur="1.0200" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="4.0" Up="1.00" Code="2" Down="1.00" Incl="0.00" Left="0.50" Trip="1" Label="" Right="0.50" Length="0.000" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="101.50" ID="4.1" Up="1.00" Code="2" Down="1.00" Incl="1.00" Left="0.70" Trip="1" Label="" Right="0.70" Length="10.000" Secteur="1" Comments="" TypeShot="0"/>
        <Shot Az="1.00" ID="4.2" Up="0.50" Code="2" Down="0.50" Incl="-1.00" Left="0.50" Trip="1" Label="" Right="0.50" Length="10.000" Secteur="1" Comments="" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="Nouvelle Jonction" Color="#000000" PtArr="5" PtDep="1" Chance="3" Numero="5" SerArr="3" SerDep="4" Network="1" Raideur="1.0200" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="5.0" Up="1.00" Code="1" Down="1.00" Incl="0.00" Left="0.20" Trip="2" Label="" Right="0.20" Length="0.000" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="181.00" ID="5.1" Up="0.50" Code="1" Down="0.20" Incl="-1.00" Left="0.20" Trip="2" Label="" Right="0.20" Length="10.000" Secteur="1" Comments="" TypeShot="0"/>
        <Shot Az="269.00" ID="5.2" Up="1.00" Code="1" Down="1.00" Incl="1.00" Left="0.20" Trip="2" Label="" Right="0.50" Length="10.000" Secteur="1" Comments="" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="Traverse" Color="#000000" PtArr="3" PtDep="5" Chance="3" Numero="6" SerArr="2" SerDep="1" Network="1" Raideur="1.0200" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="6.0" Up="1.00" Code="2" Down="1.00" Incl="0.00" Left="0.20" Trip="2" Label="" Right="0.20" Length="0.000" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="51.20" ID="6.1" Up="1.00" Code="2" Down="1.00" Incl="0.50" Left="0.50" Trip="2" Label="" Right="0.20" Length="14.150" Secteur="1" Comments="" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="Galerie en venant du" Color="#000000" PtArr="3" PtDep="0" Chance="3" Numero="7" SerArr="1" SerDep="7" Network="1" Raideur="1.0200" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="7.0" Up="0.10" Code="1" Down="0.10" Incl="0.00" Left="0.10" Trip="2" Label="" Right="0.10" Length="0.000" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="324.00" ID="7.1" Up="1.00" Code="1" Down="1.00" Incl="-10.00" Left="1.00" Trip="2" Label="" Right="1.00" Length="11.500" Secteur="2" Comments="" TypeShot="0"/>
        <Shot Az="358.00" ID="7.2" Up="1.00" Code="1" Down="1.00" Incl="1.00" Left="1.00" Trip="2" Label="" Right="1.00" Length="10.000" Secteur="2" Comments="" TypeShot="0"/>
        <Shot Az="2.00" ID="7.3" Up="1.00" Code="1" Down="1.00" Incl="-5.00" Left="1.00" Trip="2" Label="" Right="0.00" Length="10.000" Secteur="2" Comments="" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="boucle 2" Color="#000000" PtArr="1" PtDep="2" Chance="3" Numero="8" SerArr="7" SerDep="7" Network="1" Raideur="1.0200" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="8.0" Up="1.00" Code="2" Down="1.00" Incl="0.00" Left="0.50" Trip="2" Label="" Right="0.50" Length="0.000" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="301.00" ID="8.1" Up="1.00" Code="2" Down="1.00" Incl="1.00" Left="0.70" Trip="2" Label="" Right="0.70" Length="5.000" Secteur="2" Comments="" TypeShot="0"/>
        <Shot Az="199.00" ID="8.2" Up="1.00" Code="2" Down="1.00" Incl="-1.00" Left="0.70" Trip="2" Label="" Right="0.70" Length="10.020" Secteur="2" Comments="" TypeShot="0"/>
        <Shot Az="99.50" ID="8.3" Up="0.50" Code="2" Down="0.50" Incl="1.00" Left="0.50" Trip="2" Label="" Right="0.50" Length="5.200" Secteur="2" Comments="" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="Galerie en venant du" Color="#000000" PtArr="3" PtDep="0" Chance="3" Numero="9" SerArr="9" SerDep="7" Network="1" Raideur="1.0200" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="9.0" Up="0.10" Code="1" Down="0.10" Incl="0.00" Left="0.10" Trip="2" Label="" Right="0.10" Length="0.000" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="224.00" ID="9.1" Up="1.00" Code="1" Down="1.00" Incl="-10.00" Left="1.00" Trip="2" Label="" Right="1.00" Length="11.500" Secteur="2" Comments="" TypeShot="0"/>
        <Shot Az="224.00" ID="9.2" Up="1.00" Code="1" Down="1.00" Incl="-10.00" Left="1.00" Trip="2" Label="" Right="1.00" Length="11.500" Secteur="2" Comments="" TypeShot="0"/>
        <Shot Az="304.00" ID="9.3" Up="1.00" Code="1" Down="1.00" Incl="-10.00" Left="1.00" Trip="2" Label="" Right="1.00" Length="11.500" Secteur="2" Comments="" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="NOUVELLE SERIE" Color="#000000" PtArr="3" PtDep="0" Chance="0" Numero="10" SerArr="3" SerDep="7" Network="1" Raideur="1.0200" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="10.0" Up="1.00" Code="1" Down="1.00" Incl="0.00" Left="1.00" Trip="1" Label="" Right="1.00" Length="0.000" Secteur="0" Comments="Station 10/0" TypeShot="0"/>
        <Shot Az="27.00" ID="10.1" Up="1.00" Code="1" Down="1.00" Incl="0.00" Left="1.00" Trip="1" Label="" Right="1.00" Length="2.250" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="29.00" ID="10.2" Up="1.00" Code="1" Down="1.00" Incl="-1.00" Left="0.50" Trip="1" Label="" Right="0.50" Length="3.560" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="78.00" ID="10.3" Up="1.00" Code="1" Down="1.00" Incl="-4.00" Left="0.05" Trip="1" Label="" Right="0.50" Length="6.530" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="81.00" ID="10.4" Up="1.00" Code="1" Down="1.00" Incl="-6.00" Left="0.10" Trip="1" Label="" Right="0.50" Length="4.350" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="25.00" ID="10.5" Up="0.20" Code="1" Down="0.50" Incl="-12.00" Left="0.50" Trip="1" Label="" Right="0.20" Length="1.250" Secteur="0" Comments="" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="RESEAU 100" Color="#000000" PtArr="4" PtDep="3" Chance="3" Numero="100" SerArr="100" SerDep="9" Network="0" Raideur="1.0200" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="100.0" Up="0.00" Code="1" Down="0.00" Incl="0.00" Left="0.00" Trip="1" Label="" Right="0.00" Length="0.000" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="224.00" ID="100.1" Up="1.00" Code="1" Down="1.00" Incl="-25.00" Left="1.00" Trip="3" Label="" Right="1.00" Length="12.500" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="245.00" ID="100.2" Up="1.00" Code="1" Down="1.00" Incl="-14.00" Left="0.00" Trip="3" Label="" Right="1.00" Length="16.250" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="320.00" ID="100.3" Up="0.00" Code="1" Down="1.00" Incl="-15.00" Left="1.00" Trip="3" Label="" Right="1.00" Length="4.440" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="278.00" ID="100.4" Up="2.00" Code="1" Down="1.00" Incl="-8.00" Left="0.00" Trip="3" Label="" Right="1.00" Length="4.540" Secteur="0" Comments="" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="RESEAU 100 (serie 10" Color="#000000" PtArr="3" PtDep="1" Chance="3" Numero="101" SerArr="101" SerDep="100" Network="0" Raideur="1.0200" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="101.0" Up="0.00" Code="1" Down="0.00" Incl="0.00" Left="0.00" Trip="1" Label="" Right="0.00" Length="0.000" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="124.00" ID="101.1" Up="1.00" Code="1" Down="1.00" Incl="-25.00" Left="1.00" Trip="3" Label="" Right="1.00" Length="12.500" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="114.00" ID="101.2" Up="1.00" Code="1" Down="1.00" Incl="-14.00" Left="0.00" Trip="3" Label="" Right="1.00" Length="6.560" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="116.00" ID="101.3" Up="1.00" Code="1" Down="1.00" Incl="-14.00" Left="0.00" Trip="3" Label="" Right="1.00" Length="8.560" Secteur="0" Comments="" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="Reseau 110" Color="#000000" PtArr="5" PtDep="2" Chance="3" Numero="110" SerArr="110" SerDep="300" Network="0" Raideur="1.0200" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="110.0" Up="0.00" Code="1" Down="0.00" Incl="0.00" Left="0.00" Trip="1" Label="" Right="0.00" Length="0.000" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="256.00" ID="110.1" Up="1.00" Code="1" Down="1.00" Incl="-8.00" Left="0.20" Trip="1" Label="" Right="1.00" Length="2.250" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="245.00" ID="110.2" Up="1.00" Code="1" Down="1.00" Incl="-4.00" Left="0.00" Trip="1" Label="" Right="1.00" Length="3.650" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="246.00" ID="110.3" Up="0.00" Code="1" Down="1.00" Incl="-8.00" Left="1.00" Trip="1" Label="" Right="1.00" Length="3.990" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="308.00" ID="110.4" Up="1.00" Code="1" Down="1.00" Incl="-5.00" Left="1.00" Trip="1" Label="" Right="1.00" Length="4.550" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="315.00" ID="110.5" Up="1.00" Code="1" Down="0.00" Incl="-5.00" Left="0.00" Trip="1" Label="" Right="1.00" Length="4.100" Secteur="0" Comments="fin" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="Réseau 200 vers les Cacatombes" Color="#000000" PtArr="10" PtDep="2" Chance="3" Numero="200" SerArr="200" SerDep="101" Network="0" Raideur="1.0200" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="200.0" Up="0.00" Code="1" Down="0.00" Incl="0.00" Left="0.00" Trip="1" Label="" Right="0.00" Length="0.000" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="325.00" ID="200.1" Up="1.00" Code="1" Down="1.00" Incl="-1.00" Left="0.00" Trip="4" Label="" Right="1.00" Length="12.200" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="332.00" ID="200.2" Up="0.00" Code="1" Down="1.00" Incl="-5.00" Left="1.00" Trip="4" Label="" Right="0.00" Length="8.540" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="334.00" ID="200.3" Up="0.00" Code="1" Down="1.00" Incl="-8.00" Left="1.00" Trip="4" Label="" Right="0.00" Length="4.580" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="310.00" ID="200.4" Up="1.00" Code="201" Down="0.00" Incl="-1.58" Left="1.00" Trip="201" Label="" Right="1.00" Length="3.190" Secteur="0" Comments="Angle: 26.30" TypeShot="0"/>
        <Shot Az="316.00" ID="200.5" Up="1.00" Code="201" Down="0.50" Incl="-1.74" Left="1.00" Trip="201" Label="" Right="1.00" Length="1.910" Secteur="0" Comments="Angle: -42.3" TypeShot="0"/>
        <Shot Az="338.00" ID="200.6" Up="1.50" Code="201" Down="0.50" Incl="-0.68" Left="0.00" Trip="201" Label="" Right="1.00" Length="4.630" Secteur="0" Comments="Angle: -8.40" TypeShot="0"/>
        <Shot Az="347.00" ID="200.7" Up="1.10" Code="201" Down="1.00" Incl="-0.76" Left="1.00" Trip="201" Label="" Right="0.00" Length="0.800" Secteur="0" Comments="Angle: -43.5" TypeShot="0"/>
        <Shot Az="301.00" ID="200.8" Up="0.00" Code="201" Down="1.00" Incl="-10.00" Left="1.00" Trip="201" Label="" Right="1.00" Length="10.000" Secteur="0" Comments="Angle: -45.0" TypeShot="0"/>
        <Shot Az="287.00" ID="200.9" Up="15.00" Code="201" Down="1.00" Incl="-14.00" Left="1.00" Trip="201" Label="" Right="1.00" Length="0.100" Secteur="0" Comments="Puits" TypeShot="0"/>
        <Shot Az="287.00" ID="200.10" Up="14.00" Code="201" Down="1.00" Incl="-0.35" Left="3.00" Trip="201" Label="" Right="0.00" Length="6.660" Secteur="0" Comments="" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="Reseau 300" Color="#000000" PtArr="3" PtDep="4" Chance="3" Numero="300" SerArr="101" SerDep="3" Network="0" Raideur="1.0200" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="300.0" Up="0.00" Code="1" Down="0.00" Incl="0.00" Left="0.00" Trip="1" Label="" Right="0.00" Length="0.000" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="124.00" ID="300.1" Up="1.00" Code="1" Down="1.00" Incl="2.00" Left="0.00" Trip="5" Label="" Right="1.00" Length="14.500" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="147.00" ID="300.2" Up="1.00" Code="1" Down="1.00" Incl="1.00" Left="1.00" Trip="5" Label="" Right="1.00" Length="13.200" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="112.00" ID="300.3" Up="1.00" Code="1" Down="1.00" Incl="1.00" Left="1.00" Trip="5" Label="" Right="2.00" Length="5.650" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="214.00" ID="300.4" Up="1.00" Code="1" Down="1.00" Incl="-1.00" Left="1.00" Trip="5" Label="" Right="1.00" Length="4.110" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="224.00" ID="300.5" Up="1.00" Code="1" Down="1.00" Incl="-8.00" Left="0.00" Trip="5" Label="" Right="1.00" Length="4.170" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="242.00" ID="300.6" Up="1.00" Code="1" Down="0.00" Incl="-14.00" Left="2.00" Trip="5" Label="" Right="0.50" Length="7.120" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="204.00" ID="300.7" Up="1.00" Code="1" Down="1.00" Incl="-1.00" Left="1.00" Trip="5" Label="" Right="0.50" Length="4.360" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="204.00" ID="300.8" Up="3.00" Code="1" Down="0.00" Incl="-89.00" Left="1.00" Trip="5" Label="" Right="1.00" Length="4.500" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="204.00" ID="300.9" Up="3.00" Code="1" Down="0.00" Incl="0.00" Left="1.00" Trip="5" Label="" Right="1.00" Length="1.250" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="204.00" ID="300.10" Up="0.50" Code="1" Down="0.00" Incl="0.00" Left="1.00" Trip="5" Label="" Right="1.00" Length="0.250" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="217.00" ID="300.11" Up="0.00" Code="1" Down="0.50" Incl="-4.00" Left="1.00" Trip="5" Label="" Right="1.00" Length="4.560" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="247.00" ID="300.12" Up="1.00" Code="1" Down="1.00" Incl="0.00" Left="2.00" Trip="5" Label="" Right="1.00" Length="8.570" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="278.00" ID="300.13" Up="2.00" Code="1" Down="1.00" Incl="-1.00" Left="1.00" Trip="5" Label="" Right="0.00" Length="3.560" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="304.00" ID="300.14" Up="1.00" Code="1" Down="1.00" Incl="-8.00" Left="0.00" Trip="5" Label="" Right="1.00" Length="4.770" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="301.00" ID="300.15" Up="1.00" Code="1" Down="1.00" Incl="-15.00" Left="0.50" Trip="5" Label="" Right="1.00" Length="4.700" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="309.00" ID="300.16" Up="1.00" Code="1" Down="1.00" Incl="-8.00" Left="0.00" Trip="5" Label="_POURCENT" Right="1.00" Length="6.780" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="258.00" ID="300.17" Up="1.00" Code="1" Down="1.00" Incl="-12.00" Left="0.00" Trip="5" Label="" Right="1.00" Length="7.890" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="256.00" ID="300.18" Up="2.00" Code="1" Down="0.00" Incl="-9.00" Left="1.00" Trip="5" Label="" Right="1.00" Length="4.770" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="278.00" ID="300.19" Up="1.00" Code="1" Down="1.00" Incl="-14.00" Left="0.00" Trip="5" Label="" Right="1.00" Length="8.560" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="247.00" ID="300.20" Up="1.00" Code="1" Down="4.00" Incl="-9.00" Left="0.00" Trip="5" Label="" Right="1.00" Length="7.550" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="244.00" ID="300.21" Up="1.00" Code="1" Down="1.00" Incl="-78.00" Left="1.00" Trip="5" Label="" Right="1.00" Length="4.000" Secteur="0" Comments="puits" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="Branche Ouest" Color="#000000" PtArr="5" PtDep="3" Chance="3" Numero="301" SerArr="301" SerDep="300" Network="0" Raideur="1.0200" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="301.0" Up="0.00" Code="3" Down="1.00" Incl="0.00" Left="1.00" Trip="3" Label="" Right="1.00" Length="0.000" Secteur="0" Comments="[A64]" TypeShot="0"/>
        <Shot Az="87.00" ID="301.1" Up="4.00" Code="3" Down="1.00" Incl="-1.00" Left="1.00" Trip="3" Label="" Right="1.00" Length="5.650" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="142.00" ID="301.2" Up="4.00" Code="3" Down="1.00" Incl="-8.00" Left="1.00" Trip="3" Label="" Right="1.00" Length="10.320" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="74.00" ID="301.3" Up="0.50" Code="3" Down="4.00" Incl="-1.00" Left="1.00" Trip="3" Label="_ZOB" Right="0.00" Length="8.400" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="142.00" ID="301.4" Up="4.00" Code="3" Down="1.00" Incl="-42.00" Left="1.00" Trip="3" Label="" Right="1.00" Length="6.520" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="114.00" ID="301.5" Up="2.20" Code="3" Down="1.00" Incl="-1.00" Left="0.50" Trip="3" Label="" Right="0.50" Length="4.250" Secteur="0" Comments="suite ..." TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="reseau DEBALLE" Color="#000000" PtArr="8" PtDep="0" Chance="3" Numero="401" SerArr="401" SerDep="401" Network="0" Raideur="1.0200" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="401.0" Up="0.00" Code="1" Down="0.00" Incl="0.00" Left="0.00" Trip="1" Label="" Right="0.00" Length="0.000" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="325.00" ID="401.1" Up="1.00" Code="1" Down="1.00" Incl="-1.00" Left="0.00" Trip="4" Label="" Right="1.00" Length="12.200" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="332.00" ID="401.2" Up="0.00" Code="1" Down="1.00" Incl="-5.00" Left="1.00" Trip="4" Label="" Right="0.00" Length="8.540" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="334.00" ID="401.3" Up="0.00" Code="1" Down="1.00" Incl="-8.00" Left="1.00" Trip="4" Label="" Right="0.00" Length="4.580" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="330.00" ID="401.4" Up="0.00" Code="1" Down="1.00" Incl="-79.00" Left="1.00" Trip="4" Label="" Right="2.00" Length="24.120" Secteur="0" Comments="jonction en 101.1" TypeShot="0"/>
        <Shot Az="5.00" ID="401.5" Up="1.00" Code="101" Down="0.00" Incl="22.00" Left="0.50" Trip="101" Label="" Right="0.50" Length="1.000" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="16.00" ID="401.6" Up="0.50" Code="101" Down="0.00" Incl="21.00" Left="0.20" Trip="101" Label="" Right="0.20" Length="2.100" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="17.00" ID="401.7" Up="6.00" Code="101" Down="1.00" Incl="21.00" Left="0.50" Trip="101" Label="" Right="0.50" Length="3.660" Secteur="0" Comments="" TypeShot="1"/>
        <Shot Az="26.00" ID="401.8" Up="1.00" Code="101" Down="1.00" Incl="15.00" Left="2.00" Trip="101" Label="" Right="3.00" Length="8.780" Secteur="0" Comments="" TypeShot="1"/>
      </Stations>
    </Serie>
    <Serie Name="Nouvelle des ZOBS" Color="#000000" PtArr="7" PtDep="3" Chance="3" Numero="501" SerArr="501" SerDep="301" Network="0" Raideur="0.0100" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="501.0" Up="0.00" Code="1" Down="0.00" Incl="0.00" Left="0.00" Trip="1" Label="_ZOB" Right="0.00" Length="0.000" Secteur="0" Comments="Added" TypeShot="0"/>
        <Shot Az="15.00" ID="501.1" Up="1.00" Code="101" Down="0.00" Incl="21.00" Left="0.20" Trip="101" Label="" Right="0.10" Length="2.330" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="15.00" ID="501.2" Up="2.00" Code="101" Down="1.00" Incl="22.00" Left="1.00" Trip="101" Label="" Right="1.00" Length="2.660" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="16.00" ID="501.3" Up="2.00" Code="101" Down="1.00" Incl="14.00" Left="1.00" Trip="101" Label="" Right="1.00" Length="3.660" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="12.00" ID="501.4" Up="3.00" Code="101" Down="1.00" Incl="14.00" Left="1.00" Trip="101" Label="" Right="1.00" Length="3.890" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="344.00" ID="501.5" Up="6.00" Code="101" Down="1.00" Incl="19.00" Left="1.00" Trip="101" Label="_FFZ" Right="1.00" Length="6.780" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="326.00" ID="501.6" Up="3.00" Code="101" Down="1.00" Incl="18.00" Left="1.00" Trip="101" Label="" Right="1.00" Length="9.890" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="335.00" ID="501.7" Up="3.00" Code="101" Down="1.00" Incl="19.00" Left="1.00" Trip="101" Label="" Right="1.00" Length="6.660" Secteur="0" Comments="" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="Le Colimacon" Color="#000000" PtArr="68" PtDep="5" Chance="3" Numero="502" SerArr="502" SerDep="501" Network="3" Raideur="0.0100" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="502.0" Up="0.00" Code="1" Down="0.00" Incl="0.00" Left="0.00" Trip="1" Label="_FFZ" Right="0.00" Length="0.000" Secteur="0" Comments="Added" TypeShot="0"/>
        <Shot Az="45.00" ID="502.1" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="3.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="60.00" ID="502.2" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="3.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="75.00" ID="502.3" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="3.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="90.00" ID="502.4" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="3.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="105.00" ID="502.5" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="3.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="120.00" ID="502.6" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="3.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="135.00" ID="502.7" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="3.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="150.00" ID="502.8" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="3.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="165.00" ID="502.9" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="3.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="180.00" ID="502.10" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="3.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="195.00" ID="502.11" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="4.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="210.00" ID="502.12" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="4.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="225.00" ID="502.13" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="4.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="240.00" ID="502.14" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="4.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="255.00" ID="502.15" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="4.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="270.00" ID="502.16" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="4.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="285.00" ID="502.17" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="4.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="300.00" ID="502.18" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="4.000" Secteur="4" Comments="" TypeShot="0"/>
        <Shot Az="315.00" ID="502.19" Up="1.00" Code="102" Down="1.00" Incl="26.00" Left="1.00" Trip="102" Label="" Right="1.00" Length="4.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="320.00" ID="502.20" Up="1.00" Code="103" Down="1.00" Incl="20.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="2.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="325.00" ID="502.21" Up="1.00" Code="103" Down="1.00" Incl="20.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="2.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="330.00" ID="502.22" Up="1.00" Code="103" Down="1.00" Incl="20.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="2.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="335.00" ID="502.23" Up="1.00" Code="103" Down="1.00" Incl="20.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="2.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="340.00" ID="502.24" Up="1.00" Code="103" Down="1.00" Incl="20.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="2.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="345.00" ID="502.25" Up="1.00" Code="103" Down="1.00" Incl="20.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="2.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="350.00" ID="502.26" Up="1.00" Code="103" Down="1.00" Incl="20.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="2.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="355.00" ID="502.27" Up="1.00" Code="103" Down="1.00" Incl="20.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="2.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="360.00" ID="502.28" Up="1.00" Code="103" Down="1.00" Incl="20.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="2.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="365.00" ID="502.29" Up="1.00" Code="103" Down="1.00" Incl="20.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="2.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="370.00" ID="502.30" Up="1.00" Code="103" Down="1.00" Incl="20.00" Left="1.00" Trip="103" Label="_HMAX" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="370.00" ID="502.31" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="4.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="360.00" ID="502.32" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="4.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="355.00" ID="502.33" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="4.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="350.00" ID="502.34" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="4.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="345.00" ID="502.35" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="4.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="340.00" ID="502.36" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="4.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="335.00" ID="502.37" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="4.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="330.00" ID="502.38" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="4.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="325.00" ID="502.39" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="4.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="320.00" ID="502.40" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="4.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="315.00" ID="502.41" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="4.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="310.00" ID="502.42" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="4.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="305.00" ID="502.43" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="4.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="300.00" ID="502.44" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="4.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="295.00" ID="502.45" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="290.00" ID="502.46" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="285.00" ID="502.47" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="280.00" ID="502.48" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="275.00" ID="502.49" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="270.00" ID="502.50" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="265.00" ID="502.51" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="260.00" ID="502.52" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="255.00" ID="502.53" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="250.00" ID="502.54" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="245.00" ID="502.55" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="240.00" ID="502.56" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="235.00" ID="502.57" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="230.00" ID="502.58" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="225.00" ID="502.59" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="220.00" ID="502.60" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="215.00" ID="502.61" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="210.00" ID="502.62" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="205.00" ID="502.63" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="200.00" ID="502.64" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="195.00" ID="502.65" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="190.00" ID="502.66" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="185.00" ID="502.67" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
        <Shot Az="180.00" ID="502.68" Up="1.00" Code="103" Down="1.00" Incl="-15.00" Left="1.00" Trip="103" Label="" Right="1.00" Length="3.000" Secteur="3" Comments="" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="Le Hache Max 2" Color="#000000" PtArr="5" PtDep="30" Chance="3" Numero="503" SerArr="503" SerDep="502" Network="0" Raideur="0.0100" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="503.0" Up="0.00" Code="1" Down="0.00" Incl="0.00" Left="0.00" Trip="1" Label="_HMAX" Right="0.00" Length="0.000" Secteur="0" Comments="Added" TypeShot="0"/>
        <Shot Az="245.00" ID="503.1" Up="1.00" Code="103" Down="1.00" Incl="15.00" Left="0.50" Trip="103" Label="" Right="0.50" Length="1.000" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="245.00" ID="503.2" Up="1.00" Code="103" Down="1.00" Incl="15.00" Left="0.50" Trip="103" Label="" Right="0.50" Length="3.000" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="220.00" ID="503.3" Up="0.01" Code="103" Down="1.00" Incl="17.00" Left="0.50" Trip="103" Label="" Right="1.00" Length="2.500" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="236.00" ID="503.4" Up="1.00" Code="103" Down="0.20" Incl="18.00" Left="0.40" Trip="103" Label="" Right="0.10" Length="3.600" Secteur="0" Comments="" TypeShot="0"/>
        <Shot Az="221.00" ID="503.5" Up="0.10" Code="103" Down="0.50" Incl="12.00" Left="0.20" Trip="103" Label="" Right="0.20" Length="3.220" Secteur="0" Comments="Quéquette en bois" TypeShot="0"/>
      </Stations>
    </Serie>
    <Serie Name="Série avec mesures en pourcentages" Color="#000000" PtArr="4" PtDep="16" Chance="3" Numero="302" SerArr="302" SerDep="300" Network="0" Raideur="0.0100" Obstacle="0" Commments="">
      <Stations>
        <Shot Az="0.00" ID="302.0" Up="0.00" Code="1" Down="0.00" Incl="0.00" Left="0.00" Trip="1" Label="_POURCENT" Right="0.00" Length="0.000" Secteur="0" Comments="Added" TypeShot="0"/>
        <Shot Az="135.00" ID="302.1" Up="1.00" Code="301" Down="1.00" Incl="100.00" Left="1.00" Trip="301" Label="" Right="1.00" Length="14.140" Secteur="2" Comments="" TypeShot="3"/>
        <Shot Az="135.00" ID="302.2" Up="1.00" Code="301" Down="1.00" Incl="0.00" Left="1.00" Trip="301" Label="" Right="1.00" Length="10.000" Secteur="2" Comments="" TypeShot="3"/>
        <Shot Az="120.00" ID="302.3" Up="1.00" Code="301" Down="1.00" Incl="-57.70" Left="1.00" Trip="301" Label="" Right="2.00" Length="10.000" Secteur="2" Comments="" TypeShot="3"/>
        <Shot Az="110.00" ID="302.4" Up="1.00" Code="301" Down="1.00" Incl="-173.20" Left="1.00" Trip="301" Label="" Right="1.00" Length="10.000" Secteur="2" Comments="" TypeShot="3"/>
      </Stations>
    </Serie>
  </Series>
  <AntennaShots>
    <AntennaShot Az="190.00" Code="1" Incl="12.00" Trip="5" Label="ANT01" PtDep="12" Length="6.660" Numero="1" SerDep="300" Network="0" Comments="12.00"/>
    <AntennaShot Az="170.00" Code="1" Incl="18.00" Trip="5" Label="ANT02" PtDep="12" Length="7.890" Numero="2" SerDep="300" Network="0" Comments="18.00"/>
    <AntennaShot Az="220.00" Code="1" Incl="19.00" Trip="5" Label="ANT03" PtDep="12" Length="9.980" Numero="3" SerDep="300" Network="0" Comments="19.00"/>
    <AntennaShot Az="234.00" Code="1" Incl="18.00" Trip="5" Label="ANT04" PtDep="12" Length="10.230" Numero="4" SerDep="300" Network="0" Comments="18.00"/>
    <AntennaShot Az="275.00" Code="1" Incl="17.00" Trip="5" Label="ANT05" PtDep="12" Length="9.870" Numero="5" SerDep="300" Network="0" Comments="17.00"/>
    <AntennaShot Az="300.00" Code="1" Incl="19.00" Trip="5" Label="ANT06" PtDep="12" Length="10.120" Numero="6" SerDep="300" Network="0" Comments="19.00"/>
    <AntennaShot Az="187.00" Code="1" Incl="-10.00" Trip="5" Label="ANT101" PtDep="6" Length="11.200" Numero="7" SerDep="300" Network="0" Comments="-10.00"/>
    <AntennaShot Az="167.00" Code="1" Incl="-11.00" Trip="5" Label="ANT102" PtDep="6" Length="10.300" Numero="8" SerDep="300" Network="0" Comments="-11.00"/>
    <AntennaShot Az="144.00" Code="1" Incl="-17.00" Trip="5" Label="ANT103" PtDep="6" Length="9.580" Numero="9" SerDep="300" Network="0" Comments="-17.00"/>
    <AntennaShot Az="123.00" Code="1" Incl="-14.00" Trip="5" Label="ANT104" PtDep="6" Length="6.580" Numero="10" SerDep="300" Network="0" Comments="-14.00"/>
    <AntennaShot Az="112.00" Code="1" Incl="-18.00" Trip="5" Label="ANT105" PtDep="6" Length="7.890" Numero="11" SerDep="300" Network="0" Comments="-18.00"/>
  </AntennaShots>
</GHTopo>
