-20	15/05/2014	11:18:30	D:\0_Logiciels_JPC\0_GHTopoFPC_20140510\Chiffres_topo\Format_GHTopo\00_Grottes_du_Roy_07012012_2.xtb
-19		

#### -15	-31563	LT3	---

#### Sectors list


#### Antenna-shots list

-9	1	1	120	17	21	22	0	3.35	352.00	-5.00	0.00	Arrivee d'eau
-9	2	1	124	1	21	22	0	5.68	155.00	70.00	0.00	Fracture
-9	3	1	122	1	21	22	0	3.20	13.00	0.00	0.00	Arrivee d'eau
-9	4	1	132	1	23	24	0	13.40	120.00	35.00	0.00	Tirs depuis le balcon de la grande fracture (escalade 2011)
-9	5	1	132	1	23	24	0	15.50	170.00	22.00	0.00	Tirs depuis le balcon de la grande fracture (escalade 2011)
-9	6	1	132	1	23	24	0	4.50	90.00	20.00	0.00	Tirs depuis le balcon de la grande fracture (escalade 2011)
-9	7	1	132	1	23	24	0	13.50	350.00	40.00	0.00	Tirs depuis le balcon de la grande fracture (escalade 2011)

#### Networks list

-8	1	255	0	0	0	Reseau du Regent	
-8	2	0	64	0	0	Gouffre de la Reine	

#### Entrances list

-6	1	Grottes du ROY
-6	2	Gouffre de la Reine
-5	1	403560.00	3091110.00	420.00	1	0	entree principale
-5	2	403130.00	3090960.00	740.00	81	0	Gouffre de la Reine

#### Trips list

-2	1	1	12	88	CASSOU JP	GSB	0	0.00	0	211	Topo du 01/12/88: Galerie Principale
-2	2	5	1	89	CASSOU JP	GSB	0	0.00	0	36	Topo du 05/01/89: Reseau de l'Echangeur
-2	3	12	1	89	CASSOU JP	GSB	0	0.00	0	106	Topo du 12/01/89: Diaclase de la Vierge
-2	4	20	1	89	CASSOU JP	GSB	0	0.00	0	36	Topo du 20/01/89: Reseau de l'Aquatopo
-2	5	20	1	89	CASSOU JP	GSB	0	0.00	0	44	Topo du 20/01/89: Exutoire de la riviere [resurgence]
-2	6	1	2	89	CASSOU JP	GSB	0	0.00	0	106	Topo du 01/02/89: Diaclase de la Vierge [partie inf]
-2	7	20	2	89	CASSOU JP	GSB	0	0.00	0	166	Topo du 20/02/89: Secteur des Boyaux
-2	8	20	3	89	CASSOU JP	GSB	0	0.00	0	235	Topo du 20/03/89: Secteur de l'Escale de l'Ours
-2	9	1	8	89	CASSOU JP	GSB	0	0.00	0	106	Topo du 01/08/89: Diaclase de la Vierge [partie sup]
-2	10	10	8	89	CASSOU JP	GSB	0	0.00	0	109	Topo du 10/08/89: Siphon temporaire
-2	11	11	8	89	CASSOU JP	GSB	0	0.00	0	109	Topo du 11/08/89: Siphon temporaire
-2	12	12	8	89	CASSOU JP	GSB	0	0.00	0	109	Topo du 12/08/89: Siphon tamporaire [2e acces]
-2	13	20	1	92	CASSOU JP	GRAS	0	0.00	0	235	Topo du 20/01/1992: Escale de l'Ours
-2	14	30	1	92	CASSOU JP	GRAS	0	0.00	0	166	Topo de 1992: Divers diverticules
-2	15	18	11	1	A DOLE	ESCALE	0	0.00	0	235	Gouffre de la Reine
-2	16	19	10	2	A DOLE	CDS65	0	0.00	0	205	Puits du Velo
-2	17	10	5	8	A DOLE	CDS 65	0	0.00	0	235	
-2	18	22	1	9	CASSOU JP	CASSOU D	0	0.00	0	39	Topo escalade Domi et Sylvain
-2	19	17	4	9	CASSOU D	CASSOU JP	0	0.00	0	39	Escalade Sylvain et Domi dans Echangeur (topo du 17/04/09)
-2	20	10	6	9	CASSOU JP		0	0.00	0	150	Escalade Sylvain et Domi dans Echangeur (topo du 10/06/09)
-2	21	18	6	9	CASSOU JP		0	0.00	0	150	Reseau du Masque de Fer (18/08/09)
-2	22	6	2	10	CASSOU JP	CASSOU D	0	0.00	0	82	Liaison Puits Mika->Mats de perroquets
-2	23	26	12	10	CASSOU JP	CASSOU D	0	0.00	0	227	Escalade Puits Mika
-2	24	7	1	12	CASSOU JP	CASSOU D	0	0.00	0	6	Topo des dernieres escalades au Regent

#### Instruments codes list

-1	1	360.00	361.00	0.10	1.00	1.00	0.00	0.00	Topo du 01/12/88	0
-1	2	360.00	361.00	0.10	1.00	1.00	0.00	0.00	Topo du 05/01/89	0
-1	3	360.00	361.00	0.10	1.00	1.00	0.00	0.00	Topo du 12/01/89	0
-1	4	360.00	361.00	0.10	1.00	1.00	0.00	0.00	Topo du 20/01/89	0
-1	5	360.00	361.00	0.10	1.00	1.00	0.00	0.00	Topo du 01/02/89	0
-1	6	360.00	361.00	0.10	1.00	1.00	0.00	0.00	Topo du 20/02/89	0
-1	7	360.00	361.00	0.10	1.00	1.00	0.00	0.00	Topo du 20/03/89	0
-1	8	360.00	361.00	0.10	1.00	1.00	0.00	0.00	Topo du 01/08/89	0
-1	9	360.00	361.00	0.10	1.00	1.00	0.00	0.00	Topo du 10/08/89	0
-1	10	360.00	361.00	0.10	1.00	1.00	0.00	0.00	Topo du 11/08/89	0
-1	11	360.00	361.00	0.10	1.00	1.00	0.00	0.00	Topo du 12/08/89	0
-1	12	400.00	401.00	0.10	1.00	1.00	0.00	0.00	Topo du 20/01/92	0
-1	13	360.00	361.00	0.10	1.00	1.00	0.00	0.00	Topo des diverticules	0
-1	14	360.00	360.00	0.10	1.00	1.00	0.00	0.00	Topo du 18/11/01	0
-1	15	360.00	360.00	0.10	1.00	1.00	0.00	0.00	Topo du 19/10/02	0
-1	16	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo Escale de Lours 10/05/2008	0
-1	17	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Escalade Sylvain et Domi dans Echangeur (topo du 22/01/09)	0
-1	18	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Escalade Sylvain et Domi dans Echangeur (topo du 17/04/09)	0
-1	19	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Escalade Sylvain et Domi dans Echangeur (topo du 10/06/09)	0
-1	20	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Reseau du Masque de Fer (topo 18/08/09)	0
-1	21	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Liaison Mika-Perroquets, topo 06/02/10	0
-1	22	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo escalade Puits Mika	0
-1	23	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo du 07/01/2012 au Regent	0


#### Series and stations


1	-1	1	0	1	158	158	1	3	GALERIE PRINCIPALE		0	1.02
1	0	1	1	0.00	0.00	0.00	5.00	5.00	10.00	1.00	[1/0]		0	0
1	1	1	1	0.10	278.00	90.00	4.00	4.00	8.00	1.00	ROY_ENTREE.JPG		0	0
1	2	1	1	1.90	278.00	90.00	2.00	2.00	4.00	1.00			0	0
1	3	1	1	10.92	278.00	90.00	2.00	2.00	4.00	1.00			0	0
1	4	1	1	10.00	278.00	90.00	2.00	2.00	4.00	1.00			0	0
1	5	1	1	2.74	308.00	91.00	1.00	2.00	3.00	1.00			0	0
1	6	1	1	14.52	275.00	89.00	1.00	2.00	3.00	1.00			0	0
1	7	1	1	3.82	335.00	86.00	1.00	1.00	2.00	1.00			0	0
1	8	1	1	14.00	264.00	90.00	1.00	1.00	1.00	1.00			0	0
1	9	1	1	10.00	250.00	91.00	1.00	1.00	1.00	1.00			0	0
1	10	1	1	9.20	228.00	115.00	1.00	2.00	2.00	1.00			0	0
1	11	1	1	2.62	165.00	141.00	1.00	3.00	3.00	1.00	[Nd:2]		0	0
1	12	1	1	12.01	248.00	91.00	2.00	2.00	2.00	1.00	ROY_RIVIERE.JPG		0	0
1	13	1	1	9.47	289.00	92.00	6.00	3.00	3.00	1.00	[Nd:3]		0	0
1	14	1	1	0.80	256.00	80.00	3.00	1.50	2.00	1.00	ROY_DEPART_SIPHON.JPG		0	0
1	15	1	1	18.00	256.00	80.00	11.00	1.80	3.00	1.00	ROY_LAC.JPG		0	0
1	16	1	1	4.00	256.00	80.00	10.00	2.00	2.00	1.00			0	0
1	17	1	1	0.02	256.00	80.00	1.00	1.00	1.00	1.00			0	0
1	18	1	1	13.71	258.00	86.00	1.00	1.00	1.00	1.00			0	0
1	19	1	1	3.70	235.00	89.00	1.00	1.00	1.00	1.00			0	0
1	20	1	1	17.34	258.00	90.00	2.00	1.00	1.00	1.00	[Nd:10]		0	0
1	21	1	1	18.86	275.00	88.00	1.00	1.00	1.00	1.00	[Nd:11]		0	0
1	22	1	1	10.11	262.00	87.00	1.50	1.00	1.00	1.00			0	0
1	23	1	1	8.11	262.00	87.00	1.50	1.00	1.00	1.00			0	0
1	24	1	1	10.00	262.00	87.00	1.50	1.00	1.00	1.00			0	0
1	25	1	1	10.00	262.00	87.00	1.50	1.00	1.00	1.00			0	0
1	26	1	1	8.50	247.00	88.00	1.50	1.00	1.00	1.00			0	0
1	27	1	1	8.50	247.00	88.00	1.50	1.00	1.00	1.00			0	0
1	28	1	1	8.00	247.00	88.00	1.50	1.00	1.00	1.00			0	0
1	29	1	1	8.53	247.00	88.00	1.50	1.00	1.00	1.00			0	0
1	30	1	1	14.11	260.00	86.00	2.00	1.00	1.00	1.00			0	0
1	31	1	1	12.67	256.00	86.00	2.00	1.00	1.00	1.00			0	0
1	32	1	1	9.32	262.00	85.00	1.50	1.50	1.50	1.00			0	0
1	33	1	1	11.34	259.00	88.00	1.50	2.00	2.00	1.00	[Nd:14]		0	0
1	34	1	1	6.88	252.00	90.00	1.50	1.00	1.50	1.00			0	0
1	35	1	1	4.89	232.00	91.00	1.50	1.50	1.50	1.00			0	0
1	36	1	1	5.77	200.00	90.00	1.00	2.00	1.00	1.00			0	0
1	37	1	1	12.13	262.00	90.00	2.00	2.00	1.00	1.00			0	0
1	38	1	1	10.96	248.00	91.00	2.00	1.50	1.50	1.00			0	0
1	39	1	1	10.00	254.00	88.00	2.00	2.00	2.00	1.00			0	0
1	40	1	1	10.00	254.00	88.00	2.00	2.00	2.00	1.00			0	0
1	41	1	1	10.00	254.00	88.00	2.00	2.00	2.00	1.00			0	0
1	42	1	1	13.97	254.00	88.00	2.00	2.00	2.00	1.00			0	0
1	43	1	1	9.92	268.00	84.00	1.50	2.00	2.00	1.00			0	0
1	44	1	1	7.49	278.00	82.00	2.00	2.00	1.00	1.00			0	0
1	45	1	1	7.00	278.00	82.00	2.00	2.00	1.00	1.00			0	0
1	46	1	1	8.04	2.00	66.00	1.00	1.00	4.00	1.00			0	0
1	47	1	1	5.56	270.00	78.00	2.00	1.00	3.00	1.00			0	0
1	48	1	1	4.78	276.00	62.00	2.00	2.00	2.00	1.00	[Nd:16]		0	0
1	49	1	1	19.36	42.00	60.00	2.00	2.00	1.00	1.00	[Nd:20]		0	0
1	50	1	1	11.59	30.00	46.00	1.00	2.00	5.00	1.00			0	0
1	51	1	1	4.59	260.00	65.00	3.00	1.00	2.00	1.00			0	0
1	52	1	1	3.98	104.00	62.00	1.00	0.00	2.00	1.00			0	0
1	53	1	1	3.78	168.00	90.00	1.00	1.00	1.00	1.00			0	0
1	54	1	1	6.37	135.00	66.00	2.00	1.00	4.00	1.00			0	0
1	55	1	1	17.00	22.00	41.00	3.00	2.00	3.00	1.00	[Nd:22]		0	0
1	56	1	1	6.21	70.00	91.00	1.00	3.00	10.00	1.00			0	0
1	57	1	1	7.38	142.00	71.00	0.50	2.00	5.00	3.00			0	0
1	58	1	1	13.22	132.00	72.00	1.00	1.00	5.00	1.00			0	0
1	59	1	1	11.82	138.00	61.00	1.00	1.00	1.00	1.00			0	0
1	60	1	1	4.25	105.00	58.00	1.00	1.00	1.00	1.00			0	0
1	61	1	1	7.19	170.00	78.00	1.00	0.50	1.00	1.00			0	0
1	62	1	1	4.62	190.00	85.00	1.00	1.00	1.00	1.00			0	0
1	63	1	1	5.56	212.00	87.00	1.00	1.00	1.00	1.00	[Nd:29]		0	0
1	64	1	1	5.00	212.00	87.00	1.00	1.00	1.00	1.00			0	0
1	65	1	1	4.94	142.00	65.00	1.00	1.00	1.00	1.00	[Nd:31] Depart Echangeur Gauche		0	0
1	66	1	1	17.26	200.00	90.01	1.00	1.00	1.00	1.00	[Nd:32]	Arrivee Echangeur	0	0
1	67	1	1	18.01	228.00	89.00	1.00	1.00	1.00	1.00			0	0
1	68	1	1	20.70	232.00	89.00	1.00	1.00	1.00	1.00			0	0
1	69	1	1	4.84	226.00	89.00	0.30	0.30	0.50	0.30			0	0
1	70	1	1	4.60	194.00	89.00	0.30	0.30	0.80	0.20			0	0
1	71	1	1	2.55	187.00	90.00	0.40	0.30	0.80	0.20			0	0
1	72	1	1	4.00	204.00	90.00	0.40	0.30	0.80	0.20			0	0
1	73	1	1	5.70	189.00	83.00	0.40	0.40	1.00	0.50			0	0
1	74	1	1	2.10	158.00	84.00	0.40	0.50	1.00	0.30	[Nd:34] Rond-Point		0	0
1	75	1	1	3.00	242.00	90.00	0.60	0.50	0.50	0.50			0	0
1	76	1	1	1.87	207.00	73.00	0.60	0.50	0.50	0.50			0	0
1	77	1	1	1.95	220.00	80.00	0.50	0.50	0.50	0.50			0	0
1	78	1	1	2.68	108.00	90.00	0.60	0.50	0.50	0.50			0	0
1	79	1	1	3.94	192.00	90.00	0.50	0.50	0.50	1.00			0	0
1	80	1	1	10.98	225.00	76.00	0.50	0.60	3.00	1.00			0	0
1	81	1	1	5.75	232.00	90.00	0.50	0.50	4.00	1.00			0	0
1	82	1	1	12.08	195.00	92.00	0.50	0.50	4.00	1.00			0	0
1	83	1	1	4.86	235.00	90.00	0.50	0.50	4.00	1.00			0	0
1	84	1	1	6.26	227.00	82.00	0.50	0.50	4.00	1.00			0	0
1	85	1	1	2.74	232.00	87.00	0.50	0.50	4.00	1.00			0	0
1	86	1	1	2.86	196.00	84.00	0.50	0.50	4.00	1.00			0	0
1	87	1	1	10.73	234.00	90.00	0.60	0.50	4.00	1.00			0	0
1	88	1	1	4.42	235.00	92.00	0.60	0.50	3.00	0.40			0	0
1	89	1	1	5.91	226.00	89.00	0.50	0.50	3.00	1.00			0	0
1	90	1	1	4.91	218.00	85.00	0.50	0.50	3.00	1.00			0	0
1	91	1	1	3.36	257.00	75.00	0.50	0.50	3.00	1.00	[Nd:39] Carrefour de la marmite		0	0
1	92	1	1	4.34	250.00	82.00	0.50	0.50	3.00	1.00			0	0
1	93	1	1	2.83	237.00	93.00	0.50	0.50	3.00	1.00			0	0
1	94	1	1	2.93	320.00	76.00	0.50	0.50	3.00	0.50			0	0
1	95	1	1	6.40	237.00	88.00	0.50	0.50	3.00	1.00	[Nd:41] On quitte le meandre		0	0
1	96	1	1	2.21	146.00	66.00	1.00	0.50	3.00	1.00			0	0
1	97	1	1	4.22	212.00	113.00	0.50	0.50	0.50	0.50			0	0
1	98	1	1	2.44	138.00	95.00	0.50	0.50	0.50	0.50			0	0
1	99	1	1	2.20	84.00	94.00	0.60	0.60	0.50	0.50	ROY_BOYAUX.JPG		0	0
1	100	1	1	4.13	227.00	90.00	0.50	0.60	0.20	0.50			0	0
1	101	1	1	3.92	200.00	92.00	0.50	0.50	0.50	0.50			0	0
1	102	1	1	3.92	200.00	92.00	0.50	0.50	0.50	0.50			0	0
1	103	1	1	5.40	165.00	92.00	1.00	0.50	1.00	0.50	[Nd:43]		0	0
1	104	1	1	3.68	120.00	94.00	0.50	0.50	0.50	0.50			0	0
1	105	1	1	2.38	140.00	101.00	0.50	0.50	0.50	0.50			0	0
1	106	1	1	2.48	152.00	84.00	0.50	0.50	0.50	1.00			0	0
1	107	1	1	4.65	169.00	78.00	0.50	0.50	1.00	1.00			0	0
1	108	1	1	5.43	75.00	97.00	0.50	0.50	1.00	1.00			0	0
1	109	1	1	3.07	113.00	80.00	1.00	2.00	1.00	0.50	[Nd:45] Passage inf vers les salles		0	0
1	110	1	1	4.26	212.00	88.00	1.00	1.00	1.00	1.00			0	0
1	111	1	1	3.25	213.00	74.00	1.00	1.00	2.00	1.00	[Nd:49] Salle du Bivouac		0	0
1	112	1	1	11.27	195.00	90.00	1.00	2.00	0.50	0.20			0	0
1	113	1	1	2.68	186.00	59.00	1.00	2.00	0.50	0.30			0	0
1	114	1	1	4.73	191.00	91.00	1.00	1.00	1.00	1.00			0	0
1	115	1	1	2.48	229.00	71.00	2.00	2.00	2.00	1.00			0	0
1	116	1	1	5.72	201.00	90.00	1.00	2.00	3.00	1.00			0	0
1	117	1	1	7.42	202.00	67.00	3.00	2.00	10.00	1.00	[Nd:50] Salle de la Faille		0	0
1	118	1	1	4.17	88.00	96.00	2.00	2.00	1.00	1.00			0	0
1	119	1	1	11.31	100.00	60.00	5.00	3.00	10.00	1.00	[Nd:51] Salle du P6		0	0
1	120	1	1	5.74	80.00	133.00	5.00	3.00	10.00	6.00			0	0
1	121	1	1	6.26	80.00	179.00	2.00	2.00	5.00	0.50	[Nd:48] Base du P6		0	0
1	122	1	1	11.00	78.00	95.00	3.00	3.00	10.00	1.00			0	0
1	123	1	1	7.37	110.00	78.00	3.00	2.00	15.00	1.00			0	0
1	124	1	1	3.79	102.00	112.00	3.00	2.00	20.00	1.00	[Nd:62] Vers Lavabo		0	0
1	125	1	1	15.84	98.00	110.00	2.00	3.00	10.00	1.00			0	0
1	126	1	1	9.82	80.00	101.00	3.00	2.00	5.00	1.00			0	0
1	127	1	1	3.01	126.00	66.00	2.00	2.00	2.00	1.00			0	0
1	128	1	1	3.67	133.00	123.00	2.00	2.00	5.00	1.00			0	0
1	129	1	1	11.00	78.00	105.00	2.00	2.00	3.00	1.00			0	0
1	130	1	1	10.99	78.00	105.00	2.00	2.00	1.00	1.00			0	0
1	131	1	1	13.60	86.00	96.00	3.00	2.00	2.00	1.00	[Nd:65]		0	0
1	132	1	1	0.01	142.00	110.00	1.00	2.00	1.90	1.00	HADES		0	0
1	133	1	1	9.62	142.00	110.00	1.00	2.00	2.00	1.00			0	0
1	134	1	1	14.78	79.00	98.00	1.00	1.00	2.00	1.00	CUPULES.JPG		0	0
1	135	1	1	11.90	144.00	97.00	2.00	2.00	1.00	1.00	[PHOTO GSHP]		0	0
1	136	1	1	6.85	116.00	95.00	1.00	1.00	2.00	1.00			0	0
1	137	1	1	10.61	79.00	96.00	2.00	2.00	2.00	1.00			0	0
1	138	1	1	4.34	73.00	75.00	0.50	0.50	1.00	1.00			0	0
1	139	1	1	4.26	76.00	95.00	1.00	1.00	2.00	1.00	ROY_FOND.JPG		0	0
1	140	1	1	0.02	120.00	100.00	1.00	1.00	2.00	1.00	[PHOTO GSHP]		0	0
1	141	1	1	4.64	206.00	94.00	1.00	1.00	1.00	1.00			0	0
1	142	1	1	4.50	199.00	93.00	1.00	1.00	1.00	1.00			0	0
1	143	1	1	6.90	108.00	97.00	1.00	1.00	1.00	1.00			0	0
1	144	1	1	2.00	184.00	90.00	1.00	1.00	1.00	1.00			0	0
1	145	1	1	10.41	215.00	90.00	1.00	1.00	1.00	1.00			0	0
1	146	1	1	17.95	198.00	96.00	1.00	2.00	2.00	1.00			0	0
1	147	1	1	4.00	204.00	98.00	2.00	2.00	2.00	1.00	[Nd:67]		0	0
1	148	1	1	7.38	204.00	98.00	1.00	1.00	1.00	1.00			0	0
1	149	1	1	4.94	175.00	82.00	1.00	1.00	1.00	1.00	[Nd:69]		0	0
1	150	1	1	2.99	164.00	100.00	1.00	1.00	2.00	1.00			0	0
1	151	1	1	2.28	220.00	90.00	1.00	1.00	2.00	1.00			0	0
1	152	1	1	7.35	109.00	90.00	1.00	1.00	2.00	1.00			0	0
1	153	1	1	10.00	82.00	91.00	1.00	1.00	2.00	1.00			0	0
1	154	1	1	3.09	116.00	93.00	1.00	1.00	2.00	1.00			0	0
1	155	1	1	7.81	106.00	62.00	1.00	1.00	2.00	1.00			0	0
1	156	1	1	5.96	120.00	77.00	1.00	1.00	2.00	1.00			0	0
1	157	1	1	3.03	125.00	116.00	0.50	0.50	0.50	0.50			0	0
1	158	1	1	4.81	48.00	118.00	0.50	0.50	1.00	0.50	[Nd:71] Colmatage terminal		0	0

2	-1	1	65	2	18	18	0	0	Reseau Echangeur		0	1.02
2	0	2	2	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
2	1	2	2	3.54	121.00	52.00	1.00	2.00	1.00	1.00			0	0
2	2	2	2	3.93	188.00	48.00	1.00	2.00	1.00	1.00			0	0
2	3	2	2	2.27	120.00	76.00	1.00	1.00	1.00	1.00			0	0
2	4	2	2	2.09	81.00	90.00	1.00	1.00	0.80	0.50	[Nd:33]		0	0
2	5	2	2	8.52	94.00	91.00	0.50	0.50	0.50	0.50			0	0
2	6	2	2	3.25	118.00	94.00	1.00	0.50	0.50	1.00			0	0
2	7	2	2	4.00	92.00	102.00	0.50	0.50	1.00	1.00			0	0
2	8	2	2	2.16	84.00	111.00	1.00	0.50	1.00	1.00			0	0
2	9	2	2	1.62	88.00	119.00	0.60	0.50	0.80	1.00			0	0
2	10	2	2	3.46	111.00	97.00	1.00	0.50	1.00	0.50			0	0
2	11	2	2	3.53	116.00	95.00	0.40	0.60	1.00	1.00	[Nd:35]		0	0
2	12	2	2	1.83	355.00	120.00	1.00	1.00	1.00	1.00			0	0
2	13	2	2	3.28	88.00	93.00	1.00	1.00	1.00	1.00			0	0
2	14	2	2	2.47	77.00	122.00	1.00	0.50	1.00	1.00			0	0
2	15	2	2	2.20	127.00	75.00	1.00	1.00	1.00	1.00			0	0
2	16	2	2	3.25	124.00	85.00	1.00	1.00	0.60	0.50			0	0
2	17	2	2	4.83	123.00	126.00	2.00	3.00	5.00	1.00			0	0
2	18	2	2	2.87	2.00	119.00	2.00	2.00	6.00	1.00	[Nd:36] Salle de la jonction		0	0

3	-1	2	4	1	66	6	0	0	Reseau Echangeur: Vers galerie ppale		0	1.02
3	0	2	2	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
3	1	2	2	5.95	236.00	94.00	1.00	1.00	0.50	0.50			0	0
3	2	2	2	1.93	163.00	100.00	1.00	1.00	0.50	0.50			0	0
3	3	2	2	6.72	249.00	96.00	1.00	1.00	0.50	0.50			0	0
3	4	2	2	3.77	214.00	115.00	1.00	1.00	0.50	0.50			0	0
3	5	2	2	3.43	175.00	146.00	0.60	0.50	2.00	1.00			0	0
3	6	2	2	1.00	90.00	88.00	1.00	1.00	1.00	1.00	[Nd:32]		0	0

4	-1	1	74	2	18	29	0	0	Galerie Aquatopo		0	1.02
4	0	4	4	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
4	1	4	4	2.54	104.00	94.00	1.00	0.20	0.50	0.50			0	0
4	2	4	4	3.26	172.00	67.00	0.50	0.80	0.50	0.10			0	0
4	3	4	4	6.85	69.00	96.00	0.50	0.50	0.50	0.50			0	0
4	4	4	4	8.59	79.00	94.00	0.60	0.50	0.50	0.50			0	0
4	5	4	4	1.22	26.00	107.00	0.50	1.00	0.30	0.60			0	0
4	6	4	4	4.38	82.00	81.00	0.50	1.00	0.60	0.30			0	0
4	7	4	4	5.15	66.00	92.00	1.00	1.00	0.60	0.50			0	0
4	8	4	4	8.26	64.00	89.00	1.00	1.00	0.50	0.60			0	0
4	9	4	4	12.78	66.00	90.00	1.00	0.50	0.60	0.50			0	0
4	10	4	4	1.36	21.00	96.00	0.60	0.50	0.50	0.50			0	0
4	11	4	4	5.13	42.00	89.00	1.00	1.00	0.50	0.50			0	0
4	12	4	4	1.55	342.00	98.00	0.60	0.50	1.00	0.60			0	0
4	13	4	4	4.82	34.00	86.00	0.50	0.60	0.20	0.80			0	0
4	14	4	4	1.92	59.00	78.00	0.50	0.90	0.60	0.50			0	0
4	15	4	4	3.63	103.00	94.00	0.50	0.50	0.50	0.50			0	0
4	16	4	4	1.77	145.00	92.00	0.60	0.60	0.50	0.50			0	0
4	17	4	4	1.33	90.00	90.00	0.60	0.50	0.50	0.50			0	0
4	18	4	4	4.02	96.00	92.00	0.60	0.50	0.60	0.60			0	0
4	19	4	4	2.84	104.00	84.00	0.60	0.50	0.50	0.50			0	0
4	20	4	4	4.61	59.00	77.00	0.60	0.50	0.60	0.50			0	0
4	21	4	4	1.53	11.00	87.00	0.60	0.50	0.50	0.50			0	0
4	22	4	4	4.84	39.00	85.00	0.60	0.60	0.60	0.50			0	0
4	23	4	4	7.85	61.00	85.00	0.50	0.30	0.50	0.20			0	0
4	24	4	4	4.65	73.00	89.00	0.60	0.60	0.50	0.60			0	0
4	25	4	4	5.57	18.00	80.00	0.60	0.50	0.50	0.60			0	0
4	26	4	4	2.42	36.00	88.00	0.50	0.90	0.30	0.50	[Nd:37]		0	0
4	27	4	4	6.03	31.00	75.00	1.00	1.00	1.00	1.00			0	0
4	28	4	4	3.43	327.00	113.00	1.00	1.00	1.00	1.00	[Nd:38]		0	0
4	29	4	4	8.82	75.00	157.00	4.00	3.00	5.00	0.00	[Nd:36]		0	0

5	-1	4	26	4	28	5	0	0	Terminus de la salle de la jonction Aqua/Ech.		0	1.02
5	0	4	4	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
5	1	4	4	4.66	306.00	94.00	1.00	1.00	1.00	1.00			0	0
5	2	4	4	1.63	2.00	90.00	1.00	1.00	0.50	0.89			0	0
5	3	4	4	1.90	64.00	90.00	1.00	1.00	0.60	0.50			0	0
5	4	4	4	2.49	19.00	113.00	1.00	1.00	1.00	1.00			0	0
5	5	4	4	3.27	74.00	62.00	1.00	1.00	1.00	1.00	[Nd:38]		0	0

6	-1	1	11	6	5	5	0	0	Exutoire de la riviere		0	1.02
6	0	4	5	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
6	1	4	5	18.33	118.00	90.00	1.00	1.00	1.00	1.00			0	0
6	2	4	5	9.08	90.00	88.00	1.00	1.00	1.00	1.00			0	0
6	3	4	5	17.61	83.00	90.00	1.00	1.00	1.00	1.00	GAL_ENTREE.JPG		0	0
6	4	4	5	9.39	60.00	90.00	3.00	1.00	1.00	1.00	[PHOTO GSHP]		0	0
6	5	4	5	19.94	77.00	87.00	1.00	1.00	1.00	1.00	Resurgence		0	0

7	-1	1	55	7	17	17	0	0	Diaclase de la Vierge		0	1.02
7	0	3	3	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
7	1	3	3	11.84	330.00	90.01	1.00	5.00	3.00	1.00	[Nd:21]		0	0
7	2	3	3	4.77	337.00	81.00	1.00	1.00	4.00	1.00			0	0
7	3	3	3	8.89	336.00	96.00	1.00	1.00	5.00	1.00			0	0
7	4	3	3	1.85	24.00	97.00	2.00	1.00	1.00	1.00			0	0
7	5	3	3	3.80	312.00	84.00	1.00	1.00	5.00	1.00			0	0
7	6	3	3	3.52	338.00	86.00	1.00	1.00	15.00	1.00			0	0
7	7	3	3	9.98	38.00	12.00	1.00	1.00	6.00	10.00			0	0
7	8	3	3	7.00	9.00	31.00	1.00	1.00	10.00	10.00			0	0
7	9	3	3	8.38	346.00	82.00	1.00	1.00	10.00	10.00	[Nd:23]	_PERROQUET	0	0
7	10	3	3	5.54	320.00	96.00	0.50	0.50	1.00	1.00			0	0
7	11	3	3	0.17	315.00	117.00	3.00	0.50	10.00	5.00			0	0
7	12	3	3	11.70	315.00	117.00	3.00	1.00	15.00	1.00			0	0
7	13	3	3	3.75	357.00	71.00	1.00	1.00	10.00	5.00			0	0
7	14	3	3	8.95	67.00	23.00	1.00	1.00	12.00	10.00			0	0
7	15	3	3	3.03	25.00	28.00	1.00	1.00	5.00	1.00			0	0
7	16	3	3	4.37	43.00	28.00	1.00	1.00	1.00	1.00	[Nd:24]		0	0
7	17	3	3	6.00	0.00	50.00	1.00	0.00	1.00	0.00	estimation 2010 sylvain		0	0

8	-1	1	63	8	11	11	0	0	Petit boyau a droite avant l'Echangeur		0	1.02
8	0	2	2	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
8	1	2	2	5.27	298.00	83.00	0.50	0.50	0.50	0.50			0	0
8	2	2	2	2.00	18.00	89.00	0.50	0.50	0.50	0.50			0	0
8	3	2	2	2.35	43.00	104.00	0.50	0.50	0.50	0.50			0	0
8	4	2	2	3.38	64.00	100.00	0.60	1.00	0.50	0.50			0	0
8	5	2	2	1.73	270.00	83.00	0.50	0.50	0.50	0.50			0	0
8	6	2	2	3.97	34.00	92.00	0.50	0.50	0.40	0.50			0	0
8	7	2	2	1.30	294.00	100.00	0.60	0.50	0.50	0.50			0	0
8	8	2	2	1.37	275.00	90.00	0.50	0.50	0.50	0.50			0	0
8	9	2	2	4.09	25.00	94.00	0.50	0.50	0.50	0.50			0	0
8	10	2	2	2.34	82.00	105.00	0.50	0.50	0.50	0.50			0	0
8	11	2	2	3.60	71.00	146.00	0.50	0.50	0.50	1.00	[Nd:30]		0	0

9	-1	1	48	9	7	7	0	0	Galerie en bas de la deuxieme salle amenagee		0	1.02
9	0	5	6	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
9	1	5	6	10.35	323.00	78.00	2.00	5.00	3.00	1.00			0	0
9	2	5	6	6.16	335.00	104.00	3.00	3.00	2.00	1.00	[Nd:17]		0	0
9	3	5	6	6.39	37.00	86.00	1.00	1.00	1.00	1.00			0	0
9	4	5	6	8.67	356.00	92.00	1.00	1.00	2.00	1.00			0	0
9	5	5	6	6.30	86.00	65.00	1.00	1.00	3.00	1.00			0	0
9	6	5	6	6.12	332.00	90.00	1.00	1.00	4.00	1.00			0	0
9	7	5	6	4.64	18.00	66.00	2.00	1.00	3.00	1.00	[Nd:19]		0	0

10	-1	9	2	10	3	3	0	0	Perte en 9.2 dans la salle amenagee		0	1.02
10	0	5	6	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
10	1	5	6	4.15	306.00	108.00	1.00	1.00	1.00	1.00			0	0
10	2	5	6	2.97	256.00	127.00	0.50	1.00	0.50	0.50			0	0
10	3	5	6	1.87	321.00	100.00	0.50	0.50	0.05	0.50	[Nd:18]		0	0

11	-1	1	49	7	1	9	0	0	Du bas de la salle amenagee a la salle de la vierge		0	1.02
11	0	5	6	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
11	1	5	6	11.01	331.00	101.00	1.00	1.00	5.00	1.00			0	0
11	2	5	6	5.35	356.00	90.00	0.50	1.00	5.00	1.00			0	0
11	3	5	6	6.15	328.00	80.00	1.00	1.00	8.00	1.00			0	0
11	4	5	6	14.87	60.00	19.00	2.00	2.00	5.00	1.00			0	0
11	5	5	6	9.29	130.00	46.00	2.00	3.00	5.00	1.00			0	0
11	6	5	6	3.96	80.00	80.00	2.00	2.00	1.00	5.00			0	0
11	7	5	6	5.97	110.00	39.00	1.00	2.00	3.00	1.00			0	0
11	8	5	6	0.20	201.00	100.00	1.00	1.00	1.00	1.00			0	0
11	9	5	6	4.14	311.00	32.00	1.00	2.00	1.00	1.00	[Nd:21]		0	0

13	-1	1	117	13	4	4	0	0	Salle de la Faille		0	1.02
13	0	6	7	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
13	1	6	7	10.83	139.00	52.00	2.00	2.00	10.00	1.00			0	0
13	2	6	7	4.34	157.00	65.00	2.00	3.00	10.00	1.00			0	0
13	3	6	7	3.00	175.00	95.00	1.00	1.00	5.00	1.00			0	0
13	4	6	7	10.53	190.00	164.00	0.50	0.50	10.00	1.00	[Nd:52]		0	0

14	-1	1	117	14	3	3	0	0	Salle de la Faille		0	1.02
14	0	6	7	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
14	1	6	7	2.93	305.00	100.00	2.00	2.00	10.00	1.00			0	0
14	2	6	7	3.66	296.00	141.00	1.00	1.00	2.00	1.00			0	0
14	3	6	7	6.31	238.00	84.00	1.00	2.00	0.60	0.20	[Nd:53]		0	0

15	-1	1	91	15	4	4	0	0	Boyau de la Marmite		0	1.02
15	0	6	7	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
15	1	6	7	2.41	180.00	119.00	0.50	0.50	0.20	0.30			0	0
15	2	6	7	1.55	208.00	93.00	0.50	0.60	0.30	0.30			0	0
15	3	6	7	5.73	226.00	90.00	1.00	1.00	0.30	0.20			0	0
15	4	6	7	2.70	165.00	100.00	1.00	1.00	0.30	0.20	[Nd:40]		0	0

16	-1	1	103	16	5	5	0	0	Boyau de la Frontale		0	1.02
16	0	6	7	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
16	1	6	7	1.80	121.00	104.00	0.50	0.50	0.50	1.20			0	0
16	2	6	7	1.89	28.00	100.00	0.20	0.50	0.50	2.00			0	0
16	3	6	7	2.97	71.00	101.00	0.30	0.20	0.50	2.00			0	0
16	4	6	7	3.34	34.00	98.00	0.20	0.20	0.50	2.00			0	0
16	5	6	7	2.05	25.00	90.00	0.20	0.20	0.50	2.00	[Nd:44]		0	0

17	-1	1	95	17	6	6	0	0	Fin du meandre		0	1.02
17	0	6	7	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
17	1	6	7	5.38	264.00	89.00	0.50	0.50	2.00	1.00			0	0
17	2	6	7	8.60	232.00	89.00	0.50	0.30	2.00	1.00			0	0
17	3	6	7	4.30	155.00	97.00	0.50	0.50	1.00	1.00			0	0
17	4	6	7	1.50	60.00	60.00	1.00	1.00	2.00	1.00			0	0
17	5	6	7	2.08	159.00	100.00	0.50	0.50	2.00	1.00			0	0
17	6	6	7	2.22	60.00	120.00	0.50	0.20	2.00	1.00	[Nd:42]		0	0

18	-1	1	124	18	7	7	0	0	Puits du Lavabo		0	1.02
18	0	6	7	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
18	1	6	7	9.64	128.00	125.00	5.00	0.00	2.00	1.00			0	0
18	2	6	7	2.66	170.00	130.00	0.50	0.50	0.81	1.00			0	0
18	3	6	7	3.17	163.00	100.00	2.00	2.00	20.00	1.00	PTS DU LAVABO		0	0
18	4	6	7	1.95	251.00	90.00	1.00	1.00	2.00	1.00	PTS DU LAVABO		0	0
18	5	6	7	5.22	234.00	93.00	1.00	1.00	1.00	1.00	PTS DU LAVABO		0	0
18	6	6	7	6.39	296.00	90.00	1.00	1.00	0.30	0.50	PTS DU LAVABO		0	0
18	7	6	7	2.64	260.00	89.00	1.00	1.00	0.30	0.30	[Nd:63] PTS DU LAVABO		0	0

19	-1	1	124	19	2	2	0	0	Escalade voutes pres Lavabo		0	1.02
19	0	6	7	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
19	1	6	7	8.06	282.00	86.00	2.00	2.00	10.00	1.00			0	0
19	2	6	7	11.00	212.00	22.00	1.00	2.00	10.00	1.00	[Nd:64]		0	0

20	-1	1	111	20	4	4	0	0	Salle du Bivouac		0	1.02
20	0	6	7	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
20	1	6	7	7.03	306.00	82.00	2.00	2.00	1.00	1.00	[Nd:54]		0	0
20	2	6	7	9.75	342.00	49.00	1.00	2.00	5.00	1.00			0	0
20	3	6	7	2.27	340.00	21.00	1.00	2.00	2.00	1.00			0	0
20	4	6	7	1.82	153.00	41.00	1.00	1.00	1.00	1.00	[Nd:55] Sommet salle		0	0

21	-1	20	1	21	7	7	0	0	Base de l'Escale de l'Ours		0	1.02
21	0	7	8	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
21	1	7	8	3.06	228.00	106.00	1.00	1.00	1.00	1.00			0	0
21	2	7	8	4.70	259.00	77.00	1.00	1.00	1.00	1.00			0	0
21	3	7	8	1.79	248.00	37.00	1.00	1.00	1.00	1.00			0	0
21	4	7	8	1.87	277.00	48.00	1.00	1.00	1.00	1.00			0	0
21	5	7	8	3.07	14.00	54.00	1.00	1.00	1.00	1.00	[Nd:56]		0	0
21	6	7	8	2.42	336.00	76.00	1.00	1.00	1.00	1.00	[Nd:57] Depart Escale de l'Ours		0	0
21	7	7	8	10.81	308.00	160.00	1.00	1.00	1.00	1.00	[Nd:58] Base du puits		0	0

22	-1	21	5	22	4	4	0	0	secteur escale de l'Ours		0	1.02
22	0	7	8	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
22	1	7	8	1.00	231.00	48.00	0.50	0.50	1.00	0.50			0	0
22	2	7	8	2.15	157.00	85.00	1.00	0.50	0.50	1.00			0	0
22	3	7	8	7.64	6.00	60.00	1.00	1.00	1.00	1.00			0	0
22	4	7	8	7.00	6.00	2.00	1.00	1.00	1.00	1.00	[Nd:59]		0	0

23	-1	7	1	1	56	12	0	0	Reseau sup Vierge		0	1.02
23	0	8	9	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
23	1	8	9	6.40	88.00	120.00	1.00	2.00	1.00	1.00			0	0
23	2	8	9	7.28	34.00	32.00	1.00	1.00	5.00	1.00			0	0
23	3	8	9	3.33	201.00	33.00	1.00	1.00	1.00	1.00			0	0
23	4	8	9	5.12	136.00	60.00	1.00	1.00	1.00	1.00			0	0
23	5	8	9	5.38	110.00	22.00	1.00	1.00	1.00	1.00			0	0
23	6	8	9	3.97	346.00	60.00	1.00	1.00	1.00	1.00			0	0
23	7	8	9	9.93	120.00	63.00	1.00	1.00	1.00	1.00	[Nd:25]		0	0
23	8	8	9	8.09	190.00	148.00	1.00	1.00	1.00	1.00	[Nd:26]		0	0
23	9	8	9	1.74	342.00	142.00	1.00	1.00	1.00	1.00			0	0
23	10	8	9	2.45	229.00	125.00	1.00	1.00	1.00	1.00			0	0
23	11	8	9	4.86	188.00	120.00	1.00	1.00	5.00	1.00			0	0
23	12	8	9	9.56	315.00	145.00	1.00	1.00	1.00	1.00	[Nd:28]		0	0

24	-1	23	7	24	2	2	0	0	Reseau sup Vierge		0	1.02
24	0	8	9	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
24	1	8	9	4.00	120.00	34.00	1.00	1.00	1.00	1.00			0	0
24	2	8	9	3.96	132.00	60.00	1.00	1.00	1.00	1.00	[Nd:27]		0	0

25	-1	23	8	25	4	4	0	0	Reseau sup Vierge		0	1.02
25	0	8	9	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
25	1	8	9	3.30	92.00	101.00	1.00	1.00	1.00	1.00			0	0
25	2	8	9	8.74	30.00	34.00	1.00	1.00	1.00	1.00			0	0
25	3	8	9	3.83	190.00	8.00	1.00	1.00	1.00	1.00			0	0
25	4	8	9	3.30	187.00	58.00	1.00	1.00	1.00	1.00	[Nd:27]		0	0

26	-1	1	13	26	33	33	0	0	Siphon Temporaire		0	1.02
26	0	9	10	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
26	1	9	10	4.78	322.00	103.00	1.00	0.50	0.50	0.20	DEPART		0	0
26	2	9	10	1.78	300.00	111.00	1.00	0.80	0.50	0.20	ETROITURES		0	0
26	3	9	10	2.45	26.00	105.00	0.50	0.50	0.60	0.30			0	0
26	4	9	10	2.69	20.00	88.00	1.00	0.50	0.60	0.30			0	0
26	5	9	10	7.52	302.00	90.00	0.50	0.50	0.60	0.20			0	0
26	6	9	10	4.59	298.00	95.00	0.60	0.60	0.50	0.30			0	0
26	7	9	10	10.31	296.00	93.00	0.50	0.50	0.50	0.50			0	0
26	8	9	10	2.72	281.00	68.00	0.50	0.50	0.50	0.50			0	0
26	9	9	10	6.94	298.00	84.00	0.30	0.50	0.50	0.40			0	0
26	10	9	10	5.83	288.00	86.00	0.50	0.50	0.50	0.50			0	0
26	11	9	10	3.30	304.00	89.00	0.50	0.30	0.50	0.40			0	0
26	12	9	10	3.93	336.00	110.00	0.30	0.30	0.50	0.20			0	0
26	13	9	10	8.37	312.00	94.00	0.50	0.30	0.20	0.60			0	0
26	14	9	10	5.50	310.00	93.00	0.50	0.30	0.60	0.30			0	0
26	15	9	10	9.76	295.00	94.00	0.30	0.50	0.20	0.50			0	0
26	16	9	10	1.57	287.00	71.00	0.60	0.50	0.80	0.20			0	0
26	17	9	10	10.77	330.00	93.00	0.50	0.30	0.20	0.70			0	0
26	18	9	10	8.40	307.00	90.00	0.50	0.50	0.50	0.50			0	0
26	19	9	10	2.40	332.00	63.00	0.50	0.60	0.50	0.10			0	0
26	20	9	10	6.29	321.00	78.00	0.60	0.50	0.50	0.50			0	0
26	21	9	10	8.37	321.00	91.00	0.60	0.50	0.50	0.50			0	0
26	22	9	10	2.84	302.00	90.00	0.20	0.60	0.30	0.60			0	0
26	23	9	10	5.71	258.00	96.00	0.50	0.60	0.30	0.50			0	0
26	24	9	10	3.89	309.00	94.00	1.00	0.60	0.30	0.50			0	0
26	25	9	10	8.00	272.00	86.00	0.60	0.60	0.50	0.50			0	0
26	26	9	10	9.00	278.00	94.00	0.50	0.60	0.30	0.50			0	0
26	27	9	10	6.67	270.00	93.00	0.60	0.50	0.50	0.40			0	0
26	28	9	10	10.63	246.00	97.00	0.50	0.60	0.40	0.60			0	0
26	29	9	10	12.07	250.00	90.00	1.00	1.00	0.60	0.50			0	0
26	30	9	10	9.43	208.00	91.00	1.00	1.00	0.50	0.20	[Nd:5]		0	0
26	31	10	11	9.18	272.00	92.00	1.00	2.00	0.50	0.20			0	0
26	32	10	11	18.73	266.00	90.00	1.00	2.00	0.50	0.10			0	0
26	33	10	11	5.70	276.00	90.00	1.00	2.00	0.30	0.20	[Nd:6]		0	0

27	-1	26	30	27	14	14	0	0	Galerie concretionnee du siphon temp		0	1.02
27	0	10	11	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
27	1	10	11	8.28	198.00	71.00	0.20	0.50	0.50	0.20			0	0
27	2	10	11	6.26	214.00	71.00	0.50	0.30	0.50	0.20	[Nd:7]		0	0
27	3	10	11	6.24	224.00	65.00	0.50	0.50	0.60	0.20			0	0
27	4	10	11	6.98	185.00	68.00	1.00	1.00	1.00	1.00			0	0
27	5	10	11	5.35	220.00	63.00	1.00	1.00	1.00	1.00			0	0
27	6	10	11	5.43	176.00	86.00	1.00	1.00	1.00	1.00			0	0
27	7	10	11	4.83	88.00	86.00	1.00	1.00	1.00	1.00			0	0
27	8	10	11	8.22	148.00	90.00	2.00	1.00	1.00	1.00			0	0
27	9	10	11	3.79	52.00	54.00	1.00	2.00	1.00	1.00			0	0
27	10	10	11	5.21	135.00	79.00	1.00	1.00	1.00	1.00			0	0
27	11	10	11	9.46	183.00	93.00	1.00	1.00	1.00	1.00			0	0
27	12	10	11	4.70	92.00	90.00	1.00	1.00	2.00	1.00	[Nd:8] Boyau a droite		0	0
27	13	10	11	11.28	101.00	93.00	2.00	1.00	1.00	1.00			0	0
27	14	10	11	2.74	107.00	88.00	1.00	1.00	0.50	0.20	[Nd:9]	Vers 2e acces	0	0

28	-1	1	21	28	9	9	0	0	2e acces siphon temporaire		0	1.02
28	0	11	12	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
28	1	11	12	4.71	356.00	90.00	1.00	1.00	0.30	0.30			0	0
28	2	11	12	4.39	266.00	90.00	1.00	1.00	0.50	0.20			0	0
28	3	11	12	1.63	307.00	128.00	0.50	0.50	1.00	0.50			0	0
28	4	11	12	5.63	280.00	90.00	0.50	0.50	0.50	0.20			0	0
28	5	11	12	5.54	278.00	87.00	1.50	0.10	0.50	0.20			0	0
28	6	11	12	4.17	324.00	90.00	1.00	1.00	0.50	0.30			0	0
28	7	11	12	1.83	351.00	85.00	1.00	1.00	0.50	0.30			0	0
28	8	11	12	8.04	283.00	82.00	1.00	1.00	0.50	0.30			0	0
28	9	11	12	9.56	286.00	79.00	1.00	1.00	0.40	0.10	[Nd:13]		0	0

29	-1	1	109	1	121	21	0	0	Acces aux reseaux du fond par boyau		0	1.02
29	0	6	7	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
29	1	6	7	3.34	186.00	89.00	0.50	0.50	0.50	0.50			0	0
29	2	6	7	1.63	148.00	91.00	0.40	0.50	0.50	0.50			0	0
29	3	6	7	1.66	200.00	82.00	0.30	0.50	0.50	0.40	CHATIERES.JPG		0	0
29	4	6	7	1.78	156.00	94.00	0.50	0.30	0.40	0.20	[PHOTO GSHP]		0	0
29	5	6	7	2.50	208.00	89.00	0.30	0.50	0.50	0.20			0	0
29	6	6	7	2.09	151.00	88.00	0.50	0.50	0.50	0.50			0	0
29	7	6	7	6.17	90.00	99.00	0.50	0.50	0.50	0.50			0	0
29	8	6	7	0.01	150.00	90.00	0.50	0.50	0.50	0.50			0	0
29	9	6	7	3.80	226.00	86.00	0.50	0.50	0.20	0.50			0	0
29	10	6	7	1.18	171.00	90.00	0.20	0.50	0.50	0.50			0	0
29	11	6	7	3.12	171.00	78.00	0.50	0.60	0.30	0.20			0	0
29	12	6	7	2.50	220.00	81.00	0.20	0.50	0.30	0.52			0	0
29	13	6	7	2.24	182.00	91.00	0.50	0.30	0.50	0.21			0	0
29	14	6	7	1.17	118.00	90.00	0.50	0.50	0.50	0.50			0	0
29	15	6	7	3.09	242.00	90.00	0.50	0.30	0.54	0.20			0	0
29	16	6	7	4.06	194.00	98.00	0.30	0.50	0.50	0.50			0	0
29	17	6	7	2.14	156.00	64.00	0.30	0.50	0.50	0.20	[Nd:46]		0	0
29	18	6	7	5.00	228.00	83.00	0.50	0.50	1.00	0.50			0	0
29	19	6	7	1.95	232.00	19.00	0.50	0.50	1.00	2.00	chatiere		0	0
29	20	6	7	2.91	96.00	101.00	0.50	0.50	1.00	1.00			0	0
29	21	6	7	5.65	138.00	112.00	3.00	3.00	3.00	1.00	[Nd:48] Base P6		0	0

30	-1	29	17	30	8	8	0	0	The Vietcong Tunnel		0	1.02
30	0	6	7	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
30	1	6	7	6.20	48.00	87.00	0.50	0.50	0.50	0.50			0	0
30	2	6	7	8.75	39.00	90.00	0.50	0.50	0.50	0.50			0	0
30	3	6	7	4.52	36.00	96.00	0.50	0.50	0.50	0.50			0	0
30	4	6	7	1.22	20.00	91.00	0.50	0.50	0.50	0.50			0	0
30	5	6	7	4.43	59.00	94.00	1.00	1.00	0.50	0.50			0	0
30	6	6	7	2.40	330.00	106.00	0.50	0.50	0.50	0.50			0	0
30	7	6	7	2.35	346.00	90.00	0.20	0.20	0.50	0.20			0	0
30	8	6	7	2.25	20.00	93.00	0.20	0.20	0.50	0.20	[Nd:47]		0	0

31	-1	1	78	4	2	1	0	0	Bouclage du Rond Point		0	1.02
31	0	4	4	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
31	1	4	4	5.25	70.57	87.82	0.80	0.20	0.50	0.20			0	0

32	-1	21	6	32	35	35	0	0	Escale de l'Ours		0	1.02
32	0	12	13	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
32	1	12	13	0.10	60.00	10.00	1.00	2.00	10.00	5.00	ROY_ESCALE.JPG Nd:60		0	0
32	2	12	13	11.33	35.00	40.00	3.00	1.00	10.00	10.00			0	0
32	3	12	13	4.36	41.00	40.00	2.00	1.00	10.00	1.00			0	0
32	4	12	13	6.31	60.00	16.00	2.00	2.00	15.00	1.00	Nd:60		0	0
32	5	12	13	17.22	60.00	10.00	1.00	2.00	10.00	5.00			0	0
32	6	12	13	1.18	200.00	50.00	3.00	2.00	15.00	1.00			0	0
32	7	12	13	16.71	30.00	30.00	2.00	2.00	15.00	10.00			0	0
32	8	12	13	8.18	10.00	25.00	1.00	2.00	10.00	1.00			0	0
32	9	12	13	4.21	362.00	42.00	1.00	1.00	5.00	1.00			0	0
32	10	12	13	2.35	80.00	18.00	0.50	0.50	2.00	1.00			0	0
32	11	12	13	1.66	0.00	36.00	0.50	0.50	1.00	1.00			0	0
32	12	12	13	4.85	10.00	75.00	0.50	0.50	2.00	1.00			0	0
32	13	12	13	4.43	375.00	35.00	0.50	0.50	2.00	1.00			0	0
32	14	12	13	5.93	377.00	80.00	0.50	0.50	2.00	1.00			0	0
32	15	12	13	3.64	380.00	2.00	0.50	0.50	2.00	1.00			0	0
32	16	12	13	1.38	380.00	100.00	0.50	2.00	2.00	1.00			0	0
32	17	12	13	2.07	75.00	116.00	2.00	3.00	12.00	1.00			0	0
32	18	12	13	8.88	370.00	0.00	0.50	0.50	6.00	10.00			0	0
32	19	12	13	1.91	377.00	60.00	0.50	0.50	5.00	2.00			0	0
32	20	12	13	3.05	50.00	8.00	1.00	0.50	5.00	2.00			0	0
32	21	12	13	7.00	50.00	8.00	1.00	0.50	5.00	1.00			0	0
32	22	12	13	5.97	75.00	52.00	0.50	0.50	5.00	1.00			0	0
32	23	12	13	3.65	120.00	100.00	2.00	2.00	20.00	1.00			0	0
32	24	12	13	17.54	120.00	0.00	2.00	2.00	5.00	20.00			0	0
32	25	12	13	3.74	120.00	0.00	1.00	2.00	2.00	1.00			0	0
32	26	12	13	2.26	298.00	100.00	1.00	1.00	5.00	1.00			0	0
32	27	12	13	6.00	355.00	54.00	1.00	1.00	1.00	1.00	$COTE $TFAILLE		0	0
32	28	12	13	0.01	355.00	54.00	0.00	0.00	0.00	0.00			0	0
32	29	16	17	1.25	126.00	18.00	0.00	1.30	3.00	1.00	Margelle point topo depart meandre au dessus du puits		0	0
32	30	16	17	2.60	154.00	14.00	0.60	0.00	2.00	1.00	meandre au dessus du Puits		0	0
32	31	16	17	6.20	87.00	5.00	0.00	0.60	0.00	1.00	meandre sinueux		0	0
32	32	16	17	1.80	123.00	10.00	0.30	0.30	0.90	0.60	meandre		0	0
32	33	16	17	2.40	110.00	8.00	0.50	0.00	0.70	0.60	point topo		0	0
32	34	16	17	2.40	80.00	4.00	0.50	0.00	0.60	0.60	desob en cours		0	0
32	35	16	17	2.00	80.00	0.00	0.20	0.00	0.60	0.60			0	0

33	-1	1	20	33	10	10	0	0	Diverticule avant le 2e acces au siphon temp		0	1.02
33	0	13	14	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
33	1	13	14	5.67	5.00	51.00	1.00	2.00	2.00	1.00			0	0
33	2	13	14	4.00	250.00	90.00	1.50	3.00	1.00	2.00			0	0
33	3	13	14	1.15	5.00	50.00	1.00	1.00	3.00	1.00			0	0
33	4	13	14	3.83	272.00	70.00	1.00	1.00	3.00	1.00			0	0
33	5	13	14	1.47	266.00	69.00	0.50	0.50	2.00	1.00			0	0
33	6	13	14	2.50	0.00	56.00	0.20	1.00	1.00	1.00			0	0
33	7	13	14	6.69	294.00	42.00	0.50	0.50	1.00	1.00			0	0
33	8	13	14	3.73	265.00	56.00	0.50	0.50	1.00	1.00			0	0
33	9	13	14	2.63	266.00	76.00	0.50	0.30	0.20	0.30			0	0
33	10	13	14	1.70	176.00	80.00	0.30	0.20	0.50	0.20			0	0

34	-1	1	33	34	25	25	0	0	Puits du Velo		0	1.02
34	0	15	16	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
34	1	15	16	0.01	0.01	32.00	1.30	1.20	2.00	0.50			0	0
34	2	15	16	5.18	0.01	32.00	1.00	1.20	10.00	0.50	BASE RESSAUT 15 M		0	0
34	3	15	16	5.04	157.00	75.00	1.20	0.10	20.00	5.00			0	0
34	4	15	16	3.66	150.00	13.00	0.20	0.60	20.00	1.20	PUITS AVEC BLOCS MORAINE A +10 M		0	0
34	5	15	16	18.67	140.00	87.00	0.10	1.00	2.00	20.00	TRAVERSEE FRACTURE DEPART PUITS		0	0
34	6	15	16	1.13	225.00	15.00	1.20	0.20	10.00	1.20	RESSAUT 5M CHGT STRATE METAMORPHISME		0	0
34	7	15	16	5.15	160.00	73.00	0.40	0.10	5.00	2.00	MAIN COURANTE DEPART RESSAUT		0	0
34	8	15	16	1.50	140.00	3.00	0.30	0.20	0.50	0.80	PASSAGE BAS		0	0
34	9	15	16	3.47	158.00	4.00	0.30	0.10	2.00	1.00	FRACTURE		0	0
34	10	15	16	7.79	158.00	2.00	0.20	0.10	10.00	1.20	FRACTURE ETROITURE		0	0
34	11	15	16	1.87	158.00	0.10	0.20	0.20	8.00	1.20			0	0
34	12	15	16	2.20	159.00	0.10	0.30	0.10	3.00	1.20			0	0
34	13	15	16	5.14	156.00	3.00	0.50	0.50	20.00	1.20	Nd:15 - DEPART ESCALADE, BLOC FAILLE		0	0
34	14	15	16	0.01	350.00	78.00	0.10	0.10	30.00	1.00	PT 13		0	0
34	15	15	16	22.00	350.00	78.00	0.10	0.10	0.50	25.00	PT 13.01		0	0
34	16	15	16	0.01	162.00	11.00	0.00	0.00	0.00	0.00	PT 13.01		0	0
34	17	15	16	0.01	162.00	11.00	0.50	0.10	10.00	1.00			0	0
34	18	15	16	1.40	162.00	11.00	0.50	0.10	10.00	1.00	TETE PUITS DS FRACTURE		0	0
34	19	15	16	11.50	222.00	-58.00	0.50	0.10	20.00	10.00			0	0
34	20	15	16	6.52	190.00	-70.00	0.50	0.10	10.00	1.00	Nd:80		0	0
34	21	15	16	0.02	142.00	-5.00	0.50	0.10	10.00	1.00			0	0
34	22	15	16	9.50	142.00	-5.00	0.50	0.10	10.00	1.00			0	0
34	23	15	16	2.51	82.00	-10.00	0.40	0.50	6.00	5.00			0	0
34	24	15	16	4.92	190.00	-80.00	0.40	0.50	8.00	1.50	P5		0	0
34	25	15	16	5.86	164.00	0.00	0.40	0.30	2.00	1.50	EAU + CA + MEANDRE ETROIT IMP		0	0

35	-1	34	15	35	3	3	0	0	Diverticule ds le Puits du Velo		0	1.02
35	0	15	16	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
35	1	15	16	0.01	339.00	1.00	0.20	0.20	13.00	1.00	BASE ESCALADE		0	0
35	2	15	16	12.00	339.00	89.90	0.20	0.20	1.00	12.00	SOMMET ESCALADE		0	0
35	3	15	16	2.00	339.00	1.00	0.20	0.20	1.00	12.00	Nd:79 - VISEE A SUPPRIMER		0	0

36	-1	34	20	36	2	2	0	0	Diverticule ds le Puits du Velo		0	1.02
36	0	15	16	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
36	1	15	16	0.04	329.00	2.00	0.50	0.10	10.00	1.00			0	0
36	2	15	16	3.30	329.00	2.00	0.50	0.10	10.00	1.00	VERS FOND FRACTURE AVAL		0	0

37	-1	1	149	1	151	3	0	0	Boucle avant la perte de la riviere		0	1.02
37	0	13	14	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
37	1	13	14	5.60	219.00	61.00	1.00	1.00	3.00	1.00			0	0
37	2	13	14	2.35	169.00	108.00	1.00	1.00	2.00	1.00			0	0
37	3	13	14	3.52	55.00	136.00	1.00	1.00	2.00	1.00			0	0

38	-1	1	147	38	3	3	0	0	Cheminee remontante pres du terminus		0	1.02
38	0	13	14	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
38	1	13	14	3.86	322.00	72.00	1.00	1.00	1.00	1.00			0	0
38	2	13	14	4.19	240.00	45.00	1.00	1.00	2.00	1.00			0	0
38	3	13	14	4.89	204.00	34.00	1.00	1.00	3.00	1.00			0	0

39	-1	1	131	39	2	2	0	0	Diverticule en Nd:65		0	1.02
39	0	13	14	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
39	1	13	14	5.00	25.00	68.00	1.00	2.00	1.00	1.00			0	0
39	2	13	14	5.00	68.00	91.00	1.00	0.00	1.00	1.00	Cheminee		0	0

40	-1	1	131	40	3	3	0	0	Diverticule en Nd:65		0	1.02
40	0	13	14	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
40	1	13	14	3.70	106.00	77.00	1.00	2.00	2.00	1.00			0	0
40	2	13	14	2.20	160.00	69.00	1.00	2.00	2.00	1.00			0	0
40	3	13	14	7.30	140.00	111.00	1.00	1.00	2.00	1.00			0	0

81	-1	81	0	81	30	30	0	0	Gouffre de la Reine		2	1.02
81	0	14	15	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
81	1	14	15	0.01	201.00	0.00	1.00	1.00	0.00	5.50	HAUT PUITS REINE		0	0
81	2	14	15	9.32	201.00	-89.99	2.00	2.00	9.50	0.00	BAS PUITS		0	0
81	3	14	15	4.78	201.00	4.00	0.50	1.20	1.00	4.50	CHATIERE VERT		0	0
81	4	14	15	4.30	201.00	-89.99	1.50	1.50	5.50	0.00			0	0
81	5	14	15	2.35	140.00	-50.00	0.40	1.00	1.00	3.50	RESSAUT		0	0
81	6	14	15	3.36	140.00	-90.00	1.30	1.40	3.50	0.00			0	0
81	7	14	15	1.17	210.00	25.00	0.50	0.30	1.00	1.50			0	0
81	8	14	15	3.15	160.00	35.00	0.20	0.30	0.90	0.50			0	0
81	9	14	15	1.14	250.00	15.00	0.30	0.20	0.30	0.50	ETOITURE		0	0
81	10	14	15	3.18	153.00	-10.00	0.30	0.10	0.30	5.00			0	0
81	11	14	15	4.61	320.00	-73.00	0.00	2.00	5.00	10.00	PUITS		0	0
81	12	14	15	9.63	230.00	-65.00	0.50	0.00	12.00	7.00	PUITS		0	0
81	13	14	15	6.14	230.00	-89.99	1.00	3.00	17.00	1.00	BASE PUITS		0	0
81	14	14	15	6.16	215.00	-47.00	0.00	0.60	5.00	8.00			0	0
81	15	14	15	7.67	215.00	-90.00	0.60	0.40	10.00	1.30	PUITS DU SERPENT		0	0
81	16	14	15	2.29	220.00	-3.00	1.30	0.20	5.00	5.00			0	0
81	17	14	15	2.20	156.00	-11.00	0.50	0.30	3.00	15.00	GD PUITS		0	0
81	18	14	15	27.50	213.00	-74.00	0.50	0.10	15.00	5.00			0	0
81	19	14	15	4.08	230.00	-57.00	0.60	0.60	10.00	4.00			0	0
81	20	14	15	3.35	198.00	-30.00	0.50	0.60	10.00	14.00			0	0
81	21	14	15	13.80	198.00	-90.00	0.50	0.90	15.00	0.50	1.80 M ?		0	0
81	22	14	15	4.54	220.00	68.00	4.00	4.00	0.10	0.30			0	0
81	23	14	15	1.56	185.00	3.00	0.10	0.30	4.00	4.00	DIACLASE		0	0
81	24	14	15	1.57	234.00	0.00	0.10	0.30	2.00	3.00			0	0
81	25	14	15	1.98	230.00	-85.00	0.20	0.20	4.00	0.00			0	0
81	26	14	15	1.73	253.00	-36.00	0.90	0.20	4.00	5.00			0	0
81	27	14	15	4.39	253.00	-90.00	1.00	0.20	5.00	0.50			0	0
81	28	14	15	2.69	165.00	3.00	0.20	0.20	0.60	0.20			0	0
81	29	14	15	2.24	140.00	37.00	0.30	0.50	2.00	1.00	BOUE		0	0
81	30	14	15	3.84	165.00	27.00	0.00	1.00	2.50	2.10	MEANDRE BOUCHE		0	0

109	-1	111	11	110	1	3	3	0	Raccordement puits entre reseaux sup et topo du 22/01		1	1.01
109	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	RACC_1704	0	0
109	1	18	19	0.05	185.00	-85.00	5.00	1.00	1.00	10.00	p10		0	0
109	2	18	19	9.40	185.00	-85.00	5.00	1.00	10.00	0.00		BASE_P10	0	0
109	3	18	19	1.43	287.00	40.00	1.00	1.00	5.00	1.00			0	0

110	-1	110	0	4	28	19	3	0	Escalade dans reseau Echangeur		1	1.01
110	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Spit haut escalade du 17/01	110.0	0	0
110	1	17	18	0.05	326.00	-60.00	2.00	2.00	10.00	2.00		RACC_2201	0	0
110	2	17	18	2.15	326.00	-43.00	0.20	0.50	3.00	1.00	Fracture	110.2	0	0
110	3	17	18	2.04	135.00	-50.00	0.00	0.50	2.00	3.00		110.3	0	0
110	4	17	18	12.23	220.00	-80.00	8.00	2.00	10.00	1.00	Puits	110.4	0	0
110	5	17	18	6.37	301.00	-4.00	0.00	3.70	10.00	1.00	Spit haut	110.5	0	0
110	6	17	18	2.30	0.00	-43.00	0.00	2.00	10.00	1.00	Spit	110.6	0	0
110	7	17	18	2.47	345.00	-56.00	0.00	2.00	10.00	10.00	Spit	110.7	0	0
110	8	17	18	12.00	305.00	-89.90	1.50	0.00	15.00	1.00	Gran palier	110.8	0	0
110	9	17	18	4.61	305.00	0.00	0.00	0.50	1.00	1.00	spit	110.9	0	0
110	10	17	18	1.25	341.00	-19.00	1.50	0.00	1.00	2.00	puits	110.10	0	0
110	11	17	18	3.10	330.00	-80.00	0.00	1.00	3.00	1.00		110.11	0	0
110	12	17	18	0.88	140.00	0.00	1.00	2.00	2.00	0.00	Spit	110.12	0	0
110	13	17	18	6.27	265.00	-75.00	1.00	2.00	1.00	0.00	Dans fracture	110.13	0	0
110	14	17	18	0.95	225.00	0.00	1.00	1.00	0.00	5.00	Fractio	110.14	0	0
110	15	17	18	6.70	170.00	-60.00	0.00	1.50	5.00	1.00		110.15	0	0
110	16	17	18	3.37	165.00	-49.00	1.50	0.00	5.00	5.00	2 spits; 1ere travee	110.16	0	0
110	17	17	18	4.63	190.00	-60.00	5.00	2.00	3.00	5.00	Deviation	110.17	0	0
110	18	17	18	6.80	143.00	-89.00	0.00	5.00	5.00	1.00	Puits	110.18	0	0
110	19	17	18	5.86	143.00	27.00	0.50	0.50	4.00	0.00	arrivee aquatopo	110.19	0	0

111	-1	111	0	110	7	27	3	0	Escalade Sylvain et Domi dans Echangeur serie 111	Serie 400 du carnet	1	1.01
111	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00		111.0	0	0
111	1	18	19	0.09	0.00	-60.00	1.00	0.00	0.00	1.00	sortie d'eau	111.1	0	0
111	2	18	19	3.00	0.00	-60.00	1.00	0.00	3.00	4.00		111.2	0	0
111	3	18	19	0.72	315.00	0.00	0.00	0.70	1.00	5.00		111.3	0	0
111	4	18	19	4.73	285.00	-89.90	0.50	0.50	4.00	1.00		111.4	0	0
111	5	18	19	0.80	285.00	0.00	0.50	0.50	4.00	5.00		111.5	0	0
111	6	18	19	4.51	266.00	-89.99	0.00	1.00	5.00	0.00	fractio	111.6	0	0
111	7	18	19	0.67	266.00	0.00	1.00	0.50	5.00	9.00		111.7	0	0
111	8	18	19	8.68	266.00	-89.99	1.00	0.50	10.00	1.00	palier	111.8	0	0
111	9	18	19	2.31	349.00	65.00	2.00	0.00	10.00	2.00	spit	111.9	0	0
111	10	18	19	3.49	338.00	-17.00	1.00	0.00	5.00	5.00	margelles	111.10	0	0
111	11	18	19	3.08	280.00	-57.00	0.00	2.00	5.00	1.00	puits Pt 11	RACC_1704	0	0
111	12	18	19	2.58	327.00	50.00	0.00	1.00	5.00	1.00	fracture	111.12	0	0
111	13	18	19	2.85	327.00	-13.00	1.20	0.00	5.00	3.00		111.13	0	0
111	14	18	19	2.80	305.00	-31.00	1.50	1.00	10.00	10.00		111.14	0	0
111	15	18	19	3.95	298.00	-37.00	1.00	1.00	9.00	12.00	Tronc d'arbre	111.15	0	0
111	16	19	20	4.69	330.00	38.00	1.00	0.00	10.00	10.00	spit	111.16	0	0
111	17	19	20	2.80	323.00	1.00	1.00	0.00	5.00	5.00	fracture n270° point sur spit droit du Y	111.17	0	0
111	18	19	20	8.70	309.00	-37.00	0.50	1.00	0.00	2.00	point sur spit gauche du Y	111.18	0	0
111	19	19	20	2.14	258.00	-52.00	0.50	1.50	1.00	5.00	spit + arrivee puits Mika	_X11	0	0
111	20	19	20	5.14	0.00	-89.99	0.00	1.00	5.00	10.00		111.20	0	0
111	21	19	20	2.21	0.00	-55.00	1.00	0.00	5.00	7.00	deviation	111.21	0	0
111	22	19	20	3.97	230.00	-72.00	2.00	2.00	5.00	1.60	point G1835	G1835	0	0
111	23	19	20	5.76	136.00	-37.00	1.00	1.50	10.00	1.00		111.23	0	0
111	24	19	20	5.00	126.00	-37.00	0.00	1.00	5.00	1.00	spit	111.24	0	0
111	25	19	20	6.92	150.00	-70.00	0.00	1.00	10.00	1.00	puits	111.25	0	0
111	26	19	20	0.60	90.00	0.00	0.00	1.50	10.00	10.00	spit	111.26	0	0
111	27	19	20	5.26	155.00	33.00	0.00	0.00	0.00	0.00	jonction; broche	111.27	7	0

112	-1	112	0	109	2	17	3	0	2e branche de l'escalade du Regent		1	1.01
112	0	18	19	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	112.0	0	0
112	1	18	19	0.06	40.00	-89.99	0.50	0.50	0.00	2.80	imp; arrivee eau	112.1	0	0
112	2	18	19	2.70	40.00	-89.99	1.00	0.50	1.00	0.00		112.2	0	0
112	3	18	19	2.63	1.00	-40.00	1.00	2.00	1.00	5.00	puits	112.3	0	0
112	4	18	19	6.65	198.00	-89.99	1.00	2.00	6.00	1.00		112.4	0	0
112	5	18	19	2.75	198.00	-55.00	0.00	2.00	0.00	1.00		112.5	0	0
112	6	18	19	2.26	228.00	-43.00	0.50	1.00	0.00	2.00	etroiture verticale	112.6	0	0
112	7	18	19	3.68	240.00	-80.00	0.50	0.50	1.00	0.00		112.7	0	0
112	8	18	19	1.27	225.00	45.00	0.00	1.00	2.00	0.50		112.8	0	0
112	9	18	19	4.55	331.00	-11.00	1.00	0.00	4.00	2.00		112.9	0	0
112	10	18	19	4.15	293.00	-30.00	0.00	1.50	5.00	1.00		112.10	0	0
112	11	18	19	3.32	320.00	-26.00	2.00	0.00	8.00	8.00	puits	112.11	0	0
112	12	18	19	0.90	235.00	0.00	3.00	0.00	1.00	8.00		112.12	0	0
112	13	18	19	8.33	235.00	-89.00	3.00	3.00	8.00	0.00	depart vers lac	112.13	0	0
112	14	18	19	5.59	325.00	3.00	0.00	0.50	0.00	1.00		112.14	0	0
112	15	18	19	2.27	283.00	-63.00	0.50	0.00	1.00	2.00		112.15	0	0
112	16	18	19	1.29	296.00	4.00	0.00	1.50	8.00	1.00		112.16	0	0
112	17	18	19	4.04	334.00	-14.00	2.00	1.00	8.00	1.00	jonction	112.17	0	0

113	-1	112	13	113	2	2	3	0	Escalade Regent: vers lac suspendu		1	1.01
113	0	18	19	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added		0	0
113	1	18	19	4.35	148.00	-19.00	0.50	0.50	1.00	1.00			0	0
113	2	18	19	7.00	142.00	-36.00	0.50	0.50	2.00	0.00	surface lac		0	0

114	-1	111	22	114	10	10	3	0	Reseau du Regent: Secteur des puits redescendants	Serie 420 du carnet	1	1.02
114	0	19	20	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	G1835	0	0
114	1	19	20	0.01	357.00	-30.00	0.00	1.80	10.00	1.60		420.1	0	0
114	2	19	20	2.69	357.00	-30.00	1.50	0.50	10.00	5.00		420.2	0	0
114	3	19	20	4.18	315.00	-89.99	1.00	1.50	1.50	0.00		420.3	0	0
114	4	19	20	3.16	315.00	-10.00	1.50	1.00	8.00	1.50		420.4	0	0
114	5	19	20	6.40	314.00	-56.00	2.00	2.00	5.00	0.00	Croisement de fractures	420.5	0	0
114	6	19	20	2.67	346.00	-17.00	1.00	0.00	3.00	1.20	Fracture	420.6	0	0
114	7	19	20	1.69	315.00	-2.00	0.00	1.00	5.00	1.50	Diaclase de la Coulee	420.7	0	0
114	8	19	20	8.12	357.00	47.00	1.00	0.50	3.00	1.00	Becquet droit de l'etranglement	420.8	0	0
114	9	19	20	1.14	345.00	0.00	1.50	0.00	3.00	0.50	Col	420.9	0	0
114	10	19	20	9.04	325.00	-40.00	1.00	1.00	5.00	1.00	Luette; Puits	420.10	0	0

115	-1	114	6	115	15	15	3	0	Reseau du Regent: Masque de Fer		1	1.01
115	0	19	20	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	420.6	0	0
115	1	19	20	1.20	235.00	-55.00	0.50	0.50	1.00	0.00	soupirail	421.1	0	0
115	2	19	20	4.00	275.00	58.00	1.00	0.00	5.00	1.00	ressaut	421.2	0	0
115	3	20	21	1.47	255.00	0.00	0.00	2.00	5.00	1.00	point sur replat a gauche	421.3A	0	0
115	4	20	21	1.30	310.00	-20.00	1.00	0.00	4.50	2.00		421.3B	0	0
115	5	20	21	3.02	278.00	-40.00	1.00	0.00	6.00	5.00	fraco	421.4	0	0
115	6	20	21	13.20	270.00	-85.00	1.00	1.00	10.00	1.00		421.5	0	0
115	7	20	21	1.52	255.00	35.00	0.00	1.00	3.00	1.00		421.6	0	0
115	8	20	21	1.05	320.00	5.00	0.50	0.50	1.00	5.00		421.7	0	0
115	9	20	21	8.56	255.00	-80.00	1.00	1.00	5.00	1.00	base puits	421.8	0	0
115	10	20	21	1.75	131.00	32.00	1.00	0.00	2.00	1.00		421.9	0	0
115	11	20	21	1.27	90.00	25.00	1.50	0.50	2.00	1.00	base puits tube	421.10	0	0
115	12	20	21	9.04	352.00	61.00	0.00	1.50	1.00	2.00	fractio	421.11	0	0
115	13	20	21	2.86	10.00	23.00	1.50	0.00	3.00	1.00	carrefour sur puits	_FATCHE	0	0
115	14	20	21	4.95	344.00	28.00	0.50	0.50	4.00	0.00	base cheminee	421.13	0	0
115	15	20	21	14.60	70.00	66.00	1.00	1.00	2.00	1.00	tir laser	421.14	0	0

116	-1	116	0	115	6	4	3	0	Reseau du Regent: Masque de Fer: base diaclase		1	1.01
116	0	20	21	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	422.0	0	0
116	1	20	21	0.50	290.00	-40.00	0.50	0.20	5.00	3.00		422.1	0	0
116	2	20	21	5.00	290.00	-40.00	0.00	1.00	3.00	1.00		422.2	0	0
116	3	20	21	0.90	355.00	-28.00	1.00	0.00	1.00	1.00		422.3	0	0
116	4	20	21	3.76	290.00	-51.00	1.00	0.00	5.00	1.00		421.5	0	0

117	-1	115	13	117	5	5	3	0	Reseau du Regent: Masque de Fer: Nouveaux puits	Serie 423	1	1.01
117	0	20	21	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	421.12	0	0
117	1	20	21	1.90	250.00	4.00	0.00	3.00	5.00	1.50		423.1A	0	0
117	2	20	21	0.03	250.00	4.00	0.00	3.00	40.00	3.00	cheminee estimee a plus de 30 m	423.1B	0	0
117	3	20	21	5.25	250.00	-70.00	1.00	3.00	45.00	2.00		423.2	0	0
117	4	20	21	4.72	305.00	-30.00	1.00	2.00	10.00	2.00		423.3	0	0
117	5	20	21	4.57	320.00	-37.00	1.50	1.00	2.00	1.00	Remplissages; impenetrables	423.4	0	0

118	-1	117	3	118	3	3	3	0	Reseau du Regent: Masque de Fer: Sondage de diaclase en 423.2	Sondage au laser	1	1.01
118	0	20	21	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	423.2	0	0
118	1	20	21	1.30	30.00	0.00	1.00	0.00	1.00	5.00		424.1	0	0
118	2	20	21	14.00	30.00	-85.00	2.00	2.00	1.00	0.00		424.2	0	0
118	3	20	21	1.00	30.00	-85.00	2.00	2.00	1.00	0.00		424.3	0	0

119	-1	115	10	119	3	3	3	0	Reseau du Regent: Masque de Fer: Sondage de diaclase en 421.9	Serie 425	1	1.02
119	0	20	21	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	421.9	0	0
119	1	20	21	0.01	311.00	-89.00	1.00	1.00	0.00	6.00		425.1	0	0
119	2	20	21	6.00	311.00	-80.00	1.00	1.00	5.00	0.00		425.2	0	0
119	3	20	21	0.01	311.00	-80.00	1.00	1.00	0.00	0.00		425.3	0	0

120	-1	115	13	7	9	35	3	0	Liaison Reseau du Masque de Fer-Salle des Mats de Perroquets		1	1.01
120	0	21	22	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_FATCHE	0	0
120	1	21	22	2.32	256.00	35.00	0.00	1.50	1.00	5.00	Spit de la base du puits Mika	440.1	7	0
120	2	21	22	11.58	308.00	76.00	2.00	0.00	10.00	15.00	spit bas	_DOOM	0	0
120	3	21	22	2.15	260.00	-20.00	0.20	0.20	0.00	1.00	lucarne	440.3	0	0
120	4	21	22	2.53	318.00	30.00	0.50	1.00	10.00	1.00	puits parallele a l'escalade	440.4	0	0
120	5	21	22	4.02	340.00	34.00	1.00	1.00	6.00	1.00		440.5	0	0
120	6	21	22	2.65	204.00	65.00	1.00	0.00	0.50	1.50	lucarne	440.6	0	0
120	7	21	22	3.38	302.00	-6.00	1.50	0.00	0.00	5.00	puits	440.7	0	0
120	8	21	22	7.16	280.00	-89.90	0.50	0.50	7.00	1.00	puits	_NOVA	0	0
120	9	21	22	2.00	261.00	-23.00	1.00	0.50	0.00	5.00	spit	440.9	0	0
120	10	21	22	4.86	195.00	-89.99	0.50	1.00	5.00	1.00	puits	440.10	0	0
120	11	21	22	1.33	195.00	0.00	1.00	0.50	5.00	1.00		440.11	0	0
120	12	21	22	5.25	195.00	-89.99	5.00	5.00	5.00	2.00		_NAFI	0	0
120	13	21	22	8.66	255.00	-70.00	5.00	5.00	5.00	1.00	base puits	_NEMS	0	0
120	14	21	22	3.56	350.00	25.00	1.00	0.00	8.00	1.00	bloc	_NAGA	0	0
120	15	21	22	2.35	350.00	89.00	0.00	1.50	10.00	4.00		440.16	0	0
120	16	21	22	1.10	310.00	31.00	0.00	1.50	10.00	1.00	spit	440.17	0	0
120	17	21	22	6.50	324.00	-40.00	3.00	2.50	40.00	0.50	Diaclase tres large	_NAIN	0	0
120	18	21	22	10.65	293.00	-28.00	2.00	1.00	40.00	0.50	baionette	_NUAI	0	0
120	19	21	22	3.91	195.00	0.00	0.00	2.00	10.00	0.50	depart d'un diverticule	_NUAS	0	0
120	20	21	22	4.80	298.00	55.00	1.00	0.00	6.00	1.00	R4	440.23	0	0
120	21	21	22	3.70	285.00	30.00	3.00	1.50	7.00	1.50		_NEFS	0	0
120	22	21	22	3.38	280.00	33.00	5.00	3.00	10.00	0.50	departs de puits sous chaos de blocs	_NIEZ	0	0
120	23	21	22	9.56	315.00	-28.00	1.50	1.50	8.00	3.00	Ressaut	_NAGI	0	0
120	24	21	22	10.42	325.00	-32.00	3.50	2.00	6.50	5.00	Bloc	_NUAT	0	0
120	25	21	22	6.02	326.00	24.00	1.50	0.50	3.00	1.50		440.28	0	0
120	26	21	22	4.30	340.00	-5.00	3.00	1.00	3.00	1.50		_NAYS	0	0
120	27	21	22	7.51	328.00	-24.00	5.00	2.00	3.00	1.00		_NOUA	0	0
120	28	21	22	3.62	325.00	-15.00	5.00	0.00	4.00	2.00		440.31	0	0
120	29	21	22	3.81	280.00	-25.00	6.00	2.00	10.00	1.00	salle des piles	_NOIR	0	0
120	30	21	22	9.04	331.00	-7.00	3.00	0.00	5.00	1.50		440.33	0	0
120	31	21	22	5.20	320.00	-27.00	3.00	0.00	5.00	1.50		440.34	0	0
120	32	21	22	6.40	323.00	-8.00	0.50	0.00	0.50	1.50	etroitures avant le puits de jonction	440.35	0	0
120	33	21	22	3.00	320.00	-45.00	1.00	0.00	1.50	0.50		440.36	0	0
120	34	21	22	2.93	320.00	0.00	0.00	0.50	1.00	0.00	spit	440.37	0	0
120	35	21	22	9.10	260.00	-80.00	2.00	2.00	8.00	0.00	jonction	440.38	0	0

121	-1	120	29	121	1	1	3	0	De la salle des Piles vers puits descendant		0	1.01
121	0	21	22	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_NOIR	0	0
121	1	21	22	11.68	155.00	-18.00	0.50	0.00	0.50	0.00	Lucarne sur le puits	444.1	0	0

122	-1	120	24	122	2	2	3	0	Galerie de jonction: Depart de NUAT vers puits entre blocs		0	1.01
122	0	21	22	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_NUAT	0	0
122	1	21	22	8.01	106.00	-20.00	3.00	0.00	2.00	1.50	Depart a gauche (arrivee d'eau)	442.1	0	0
122	2	21	22	2.47	150.00	-37.00	0.50	0.50	0.50	0.00	Puits entre blocs	_NELL	0	0

123	-1	120	19	123	2	2	3	0	Reseau du Regent: Diverticule en _NUAS		1	1.01
123	0	21	22	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_NUAS	0	0
123	1	21	22	3.60	310.00	7.00	0.00	0.50	1.00	1.20		440.21	0	0
123	2	21	22	3.60	355.00	-30.00	0.00	2.00	1.00	1.50		440.22	0	0

124	-1	120	13	124	2	2	3	0	Reseau du Regent: Croisement de fractures en _NEMS		1	1.01
124	0	21	22	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_NEMS	0	0
124	1	21	22	2.78	130.00	30.00	1.00	0.00	5.00	0.50		U1	0	0
124	2	21	22	4.78	76.00	5.00	0.50	0.50	1.00	0.00		U3	0	0

125	-1	120	2	111	19	12	3	0	Reseau du Regent: Escalade Puits Mika		1	1.01
125	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_DOOM	0	0
125	1	22	23	0.90	10.00	80.00	0.50	5.00	15.00	1.00	Spit bas	_X0	0	0
125	2	22	23	6.90	10.00	80.00	1.00	5.00	10.00	5.00		_X1	0	0
125	3	22	23	7.90	100.00	62.00	0.00	5.00	25.00	10.00		_X2	0	0
125	4	22	23	4.32	110.00	35.00	0.00	2.00	12.00	5.00	vire	_X3	0	0
125	5	22	23	4.85	180.00	48.00	1.50	0.00	5.00	2.00		_X4	0	0
125	6	22	23	7.80	130.00	45.00	0.00	3.00	6.00	2.00	toboggan et lucarne	_X5	0	0
125	7	22	23	1.85	130.00	80.00	1.00	3.00	7.00	3.00	bec; fracture a droite	_X6	0	0
125	8	22	23	3.80	125.00	22.00	2.00	1.00	8.00	3.00	spit; passage suspendu	_X7	0	0
125	9	22	23	4.01	135.00	-12.00	1.50	0.00	5.00	2.00		_X8	0	0
125	10	22	23	4.20	138.00	-60.00	0.00	1.00	6.00	5.00		_X9	0	0
125	11	22	23	7.80	144.00	-45.00	0.50	1.00	8.00	2.00	puits (jonction)	_X10	0	0
125	12	22	23	0.01	144.00	0.00	1.00	0.50	5.00	1.00	jonction	111.19	0	0

126	-1	125	10	126	1	1	3	0	Escalade Puits Mika: Tir en _X9		1	1.01
126	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_X9	0	0
126	1	22	23	12.00	105.00	50.00	0.50	0.50	2.00	5.00	Escalade a poursuivre	_X9BIS	0	0

130	-1	130	0	120	32	16	3	0	Escalades de 2011 dans le reseau du Regent.: Axe principal		1	1.01
130	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Spit	REG_A0	0	0
130	1	23	24	0.01	210.00	0.00	1.00	0.00	3.00	1.00	Spit de fin d'escalade	070112_A0	0	0
130	2	23	24	4.90	270.00	-30.00	5.00	5.00	8.00	1.00	Palier; spit de tete	070112_A21	0	0
130	3	23	24	3.30	310.00	-70.00	2.00	1.00	3.00	5.00	Tete du puits; visee de 13.30 m	070112_A22	0	0
130	4	23	24	10.00	310.00	-70.00	5.00	6.00	15.00	1.00	Grande fracture, base du puits	_CJHKP	0	0
130	5	23	24	5.63	285.00	-23.00	5.00	10.00	15.00	1.00	Paroi opposee	_TWWHZ	0	0
130	6	23	24	7.13	2.00	-51.00	3.00	3.00	20.00	1.00		070112_A25	0	0
130	7	23	24	3.55	320.00	-28.00	2.00	3.00	20.00	1.50		070112_A26	0	0
130	8	23	24	4.95	305.00	-30.00	2.00	3.00	20.00	1.50	Bloc; depart vers _A29	_XXLTW	0	0
130	9	23	24	2.70	155.00	-20.00	0.00	0.50	1.00	1.00	Etroiture triangulaire	070112_A41	0	0
130	10	23	24	4.52	160.00	-18.00	2.00	0.00	3.00	1.00		_VDTND	0	0
130	11	23	24	5.90	113.00	-28.00	0.00	2.00	5.00	1.00	Spit central, tete de puits	070112_A43	0	0
130	12	23	24	3.06	200.00	-50.00	2.00	0.00	1.00	5.00	Debouche du puits ds la fracture	070112_A44	0	0
130	13	23	24	10.00	200.00	-89.00	2.00	0.00	11.00	2.00	Base corde	070112_A45A	0	0
130	14	23	24	3.31	310.00	-10.00	5.00	0.00	11.00	1.00	Entree des etroitures	070112_A45	0	0
130	15	23	24	0.80	310.00	-89.00	0.00	0.00	0.00	0.00	0	070112_A46	7	0
130	16	23	24	3.00	315.00	0.00	0.00	0.00	0.00	0.00	Entree Chatiere suspendue	070112_A47	7	0

131	-1	130	8	131	3	3	3	0	Escalade Regent 2011: Galerie horizontale suspendue		1	1.01
131	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_XXLTW	0	0
131	1	23	24	0.01	335.00	2.00	3.00	3.00	20.00	1.50		070112_A27	0	0
131	2	23	24	11.90	335.00	2.00	0.50	2.00	10.00	1.00		_VUSSI	0	0
131	3	23	24	9.00	330.00	25.00	0.50	0.00	1.00	0.00	PR etroit.	070112_A29	0	0

132	-1	132	0	130	5	8	3	0	Escalade du Regent: Acces au balcon de la Grande Fracture		1	1.01
132	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00			0	0
132	1	23	24	0.05	285.00	-10.00	1.00	1.00	5.00	0.00	Balcon	_TKHSK	0	0
132	2	23	24	2.55	285.00	-10.00	1.00	1.00	2.00	2.00		070112_C1	0	0
132	3	23	24	0.01	85.00	-45.00	0.00	0.00	0.00	0.00	Valeur 85° ok	070112_C1A	0	0
132	4	23	24	0.01	85.00	-45.00	1.00	1.00	2.00	0.00		070112_C1B	0	0
132	5	23	24	5.45	85.00	-45.00	2.00	0.00	0.00	3.00	debouche fracture	070112_C2	0	0
132	6	23	24	2.10	150.00	-30.00	0.00	0.00	0.00	0.00	raccordement	070112_C3	7	0
132	7	23	24	2.90	80.00	-45.00	0.00	0.00	0.00	0.00	Contre paroi	070112_C4	7	0
132	8	23	24	4.26	80.00	-70.00	0.00	0.00	0.00	0.00		_TWWHZ	7	0

133	-1	130	4	133	4	4	3	0	Escalade du Regent: Fond du puits du rappel (escalade 2011)		1	1.01
133	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_CJHKP	0	0
133	1	23	24	0.05	160.00	0.00	2.00	4.00	10.00	0.00		070112_A23	0	0
133	2	23	24	3.00	160.00	0.00	2.00	4.00	10.00	3.00		070112_A231	0	0
133	3	23	24	10.00	160.00	-70.00	1.00	1.00	5.00	1.00		070112_A232	0	0
133	4	23	24	1.00	160.00	-70.00	0.00	0.50	0.00	1.00	Fond etroit	070112_A233	0	0

134	-1	130	0	134	4	4	3	0	Sommet de l'escalade 2011 (impenetrable)		1	1.01
134	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added		0	0
134	1	23	24	1.00	30.00	10.00	1.00	1.00	5.00	1.00		070112_A11	0	0
134	2	23	24	4.90	340.00	70.00	1.00	0.00	5.00	1.00		070112_A12	0	0
134	3	23	24	6.50	340.00	80.00	0.00	0.50	0.00	5.00		070112_A13	0	0
134	4	23	24	0.50	350.00	0.00	0.00	0.50	0.00	0.00	Impenetrable	070112_A14	0	0

135	-1	130	0	135	4	4	3	0	Sommet de l'escalade 2011: Branche descendante d'un puits		1	1.01
135	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added		0	0
135	1	23	24	1.00	160.00	-1.00	1.00	1.00	5.00	1.00		070112_A1	7	0
135	2	23	24	7.00	160.00	-89.00	0.00	1.00	12.00	1.00	Blocs	070112_A2	7	0
135	3	23	24	2.00	160.00	-20.00	0.20	0.10	1.00	0.00		070112_A3	7	0
135	4	23	24	8.00	160.00	-70.00	0.20	0.10	1.00	0.00	Impenetrable	070112_A4	7	0
